[Format]
Type=PortableApps.comFormat
Version=0.9.8

[Details]
Name=Audacity Portable
Publisher=Audacity Team & PortableApps.com
Homepage=PortableApps.com/AudacityPortable
Category=Music & Video
Description=Audacity Portable is the popular Audacity audio editor packaged as a portable app, so you can take your audio files along with everything you need to edit and record on the go.

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.2.6.2
DisplayVersion=1.2.6 Revision 3

[Control]
Icons=1
Start=AudacityPortable.exe