<HEAD>
<TITLE>EOF Vocals Tutorial</TITLE>
<STYLE TYPE="text/css">
p {text-indent: 1cm}
</STYLE>
</head></STYLE>
</HEAD>
<BODY BGCOLOR="313131" TEXT="FFFFFF" LINK="FFFFFF" VLINK="FFFFFF" ALINK="FFFFFF" >

<center><IMG SRC="logo.png" ALT="Logo" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>
<center>A song editor for "Frets On Fire"</center><br>

<h1><a name="tutorial">Vocals Tutorial</a></h1>
[ <a href="index.htm#intro">Introduction</a> ] [ <a href="index.htm#addinglyrics">Manipulating lyrics</a> ] [ <a href="index.htm#testing1">Testing and editing lyric pitches</a> ] [ <a href="index.htm#refocus">Using the full range of pitches</a> ] [ <a href="index.htm#intermediate">Intermediate vocal charting topics</a> ] [ <a href="index.htm#percussion">Percussion sections</a> ] [ <a href="index.htm#import">Lyric import</a> ] [ <a href="index.htm#testing2">Testing</a> ] [ <a href="index.htm#advanced">Advanced topics</a> ]<br><br>

<h1><a name="intro">Introduction</a></h1>
Charting vocals in EOF begins like any other chart work, you can create a new chart or open an existing chart.  Change to PART VOCALS:<br>
<center><IMG SRC="voximage1.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>

You will notice that not only is the piano roll different, but the 3D Preview panel (at the lower right quadrant of the EOF window) has been replaced by a 49-key piano that spans four full octaves from C2 through C6.  As per Harmonix's documentation, this is range of pitches that Rock Band charts can use.  This 49-key piano may be referred to as the Full Piano, as there is also a smaller piano to the left of the piano roll that only has 13 keys, referred to as the "Mini Piano".  EOF comes with piano samples of each of the 49 usable pitches, allowing you to test vocal pitches during charting.  Move the mouse over any of the keys in the Full or Mini Piano to see a small pop-up displaying the note name, such as C#2.  Left click on any of the keys to hear the corresponding tone.  You can also click and hold the left mouse button and drag the mouse across keys on either piano to sound the tone of each of the keys, which could be useful for finding the right pitch to use if you are having trouble.  As you move the mouse up and down within the piano roll area, you will see a green rectangle move along with the mouse, and the note name displayed to the far left (next to the Mini Piano) will change to reflect the pitch that would be assigned to the lyric if you place a note at the mouse's position.  You can test what the pitch would sound like without having to move the mouse to either of the pianos by pressing the P key.  P will only sound the piano tone if the mouse is within the piano roll area.<br><br>




<h1><a name="addinglyrics">Manipulating lyrics</a></h1>
Vocal notes are placed similarly to instrument notes:  You move the mouse's vertical position to match the corresponding pitch you want and then place the note by right clicking or pressing the Insert key.  The exception to this is if you are using the RexMundi input method, right click/insert brings up the context menu.  If using the RexMundi input method, use the number keys 1, 2, 3, 4 or 5 (not on the numpad) to place the note at the mouse's position.  When a lyric is placed, EOF will ask you to type the lyric text:<br>
<center><IMG SRC="voximage2.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>

You can either type the lyric in now or just click OK (or hit Enter) to leave it blank, but if you forget to enter it later, that particular pitch might not work correctly in FoF when you play the chart.  Just as with notes in instrument tracks, the Grid Snap feature allows you to place your lyrics on partial measure intervals.  As always, beat syncing the chart (See <a href="../tutorial/index.htm#tempomap">"Creating a Tempo Map"</a> in the original tutorial) before placing lyrics is strongly recommended, as the Grid Snap feature can then be used with a great deal of accuracy.  If you haven't beat synced the chart, you should not use Grid Snap for lyric placement.<br><br>

A word of caution:  If you move beat markers while placing lyrics, be aware that the "Auto Adjust" feature will move the positions of lyrics for the affected beats, which is EOF's behavior by design.  This is another reason to beat sync your chart before placing lyrics and notes, but if you have "Auto Adjust" enabled and want to prevent the notes and lyrics that fall within the beats from being affected when clicking and dragging a beat marker, hold the SHIFT key before clicking and dragging it.  If you do NOT have "Auto Adjust" enabled, holding SHIFT when clicking and dragging a beat marker will cause the notes to adjust, so make sure you know whether "Auto Adjust" is enabled by checking File>Preferences.<br><br>

A lyric can be created without defining its pitch by positioning the mouse above the top-most key of the Mini Piano, such as in the lyric display area at the top of the piano roll area, when you place the lyric.  If you place a lyric here, EOF will skip saving a pitch for the lyric and just ask you to specify the lyric text.  The resulting lyric will have the text but no pitch.  During save, if the chart has any pitchless lyrics, it will ask if you want them to be written to the MIDI as playable freestyle lyrics.  If all of your lyrics are pitchless and you save the chart opting to not have them written as freestyle, it has been reported that the lyrics will display when playing insrument tracks, but PART VOCALS will not be a playable track.
<center><IMG SRC="voximage5.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br></center>
If you define a lyric without a pitch, EOF will display the lyric's position in gray instead of green or red, and you can set the pitch later (See the <a href="index.htm#testing1">"Testing and editing lyric pitches"</a> section below).  When a lyric without a pitch is placed, the lyric must contain text and cannot be entirely whitespace, otherwise the lyric is removed.  When the chart is saved, EOF will assign a pitch to the lyric and will append the freestyle marker so that the lyric will work in-game.  If you want to change a lyric's text after it has been defined, you can select the lyric and either press the L key or use the "Edit Lyric" function in the Note menu.  If you edit the text for a pitchless lyric to be blank or just whitespace, the lyric will be removed.  As more lyrics are placed, you may find that it becomes difficult to work in the default zoom level of 1/10, as some lyrics are feasibly going to be long enough to appear to overlap, especially if you are using EOF's default window size of 640x480:<br>
<center><IMG SRC="voximage3.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>

To remedy this, simply increase EOF's window size by opening the File menu, selecting Display, selecting a larger window size and clicking OK.  Or if you prefer, you can zoom in on the chart by either pressing the + key on the numpad, or by opening the Edit menu, selecting Zoom and selecting a zoom level.  The - key on the numpad can be used to zoom back out:<br>
<center><IMG SRC="voximage4.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>

Even if you use Grid Snap to place lyrics on a beat synced chart, you need to check to see if minor timing changes are necessary.  As such, you can use the Clap feature during playback in PART VOCALS to see if the timing sounds accurate.  If timing adjustment is needed, simply click and drag one or more notes left or right, turning grid snap off if only minor timing change is needed.  You can use the 'G' shortcut on the keyboard to toggle the Grid Snap feature on and off for convenience if you need to alternate between having it on and off often.  EOF will preserve the lyrics' pitches when you move them.  Multiple lyrics can be selected at a time (and subsequently moved) by using using the same CTRL+click, SHIFT+click, etc. methods available when charting instrument tracks.<br><br>

Besides ensuring that the lyric pitches and start times are accurate, it's also important to ensure that they are the correct length.  Ensure that there is space between the end of one lyric and the start of the next, one lyric should extend all the way up to the next in most cases unless the singer's voice is not interrupted by transitioning to the next lyric.  FoF will expect the player to sing a lyric's pitch for as long as the chart specifies in order to receive a perfect score for the lyric.  A selected lyric's duration can be modified just the same as with instrument notes:  With the scroll wheel or [ and ] keys.  Placing a lyric with Grid Snap enabled will make the lyric's initial duration the specified length.  For example, a Grid Snap value of 1/4 would make a lyric of a length of a quarternote when it is placed.  Changing the Grid Snap setting to smaller fractions (such as 1/48) will allow you to adjust the lyric durations in smaller beat based-increments.  If you prefer to have more independent control over a lyric's duration, you can turn Grid Snap off.  When Grid Snap is off, using the scroll wheel or [ and ] keys changes the duration in increments of 100ms.  If you hold the CTRL key down while changing the duration this way, the duration is instead changed in increments of 10ms, allowing for very high resolution adjustments.  Harmonix documentation recommends that consonants at the beginning or end of a lyric not be included in the lyric's duration.  For example, for the word "changes", you might have the pitch for the first syllable ("chan") start just after the "ch" sound to begin with the long A vowel sound, and you might ensure that the pitch duration for the second syllable ("ges") ends just before the S sound is enunciated.  This is to make the scoring more accurate for the way people naturally sing, where a word's beginning and ending consonant sounds aren't always sung with a particular pitch in the way that vowel sounds are.<br><br>

You can use the waveform graph feature (see <a href="../manual/functions.htm#waveform">Song->Waveform graph</a> in the Manual for details) to make the task of lyric placement easier, especially if you have separated audio (such as if you are charting for Rock Band Network).  To do so, load the OGG file of the "dry" (no post processing/effects) vocal audio and use Song>Waveform graph>Show (or press F5).  If you already had another audio file's waveform displayed, using Song>Waveform graph>Show (or F5) one more time will recreate the waveform graph using the vocal audio.  Notice this example, from Rock Band 1's song "I Think I'm Paranoid":<br>
<center><IMG SRC="voximage18.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>

Notice that certain consonants sounds were not included in the lyrics' durations, noticeably the 'Y' sound in the word "you", the hard "C" sound in "can" and "can't" and the hard "T" sound in "touch".  In comparison, words like "look" and "but" don't have consonant sounds that are left out of the lyric duration.  Harmonix notes that some exceptions to this convention may apply, such as if the consonant is to be sung loudly and with a long duration.  This usually means that although grid snapping may be a good start, the lyrics need to have additional timing corrections made for best results.  Make sure to test play the vocal chart to make sure the scoring seems reasonable.<br><br>

When lyrics repeat (typical of a song's chorus), you can save yourself some time by copying a selection of lyrics and pasting them elsewhere in the chart.  As always, be sure to double check the pasted lyrics to see if any corrections need to be made.  See the section <a href="index.htm#testing1">"Testing and editing lyric pitches"</a> below for more information.  One thing to note is that EOF maintains a separate clipboard for lyrics than the one it uses for instrument notes.  So while you can copy lyrics from one EOF window to PART VOCALS in another EOF window, you cannot copy lyrics to an instrument track such as PART GUITAR.  If you would like to keep several selections of lyrics available for pasting, you can use the Fret Catalog to store lyrics similarly to how you can use it to store selections of notes from instrument tracks.  To add lyrics to the Fret Catalog, select some lyrics (such as the first line of the song's chorus), open the Song Menu, select Catalog and select Add.  You can toggle on or off the showing of the Fret Catalog on top of the Information Panel by either pressing the Q key, or by opening the Song menu, selecting Catalog and selecting Show.  The Previous/Next controls in the same menu, the previous/next buttons in the fret catalog or the W and E keys will allow you to change the active catalog entry if you have more than one catalog entry defined.  You can play the currently displayed catalog entry by clicking the play button in the Catalog Entry panel or by pressing SHIFT+Spacebar.  You can paste the lyrics from the current catalog entry to the current seek position in the chart by opening the Edit menu, selecting Paste From and selecting Catalog.  If you paste lyrics from the clipboard or the fret catalog on top of existing lyrics in the chart, the existing lyrics will be removed and replaced by the pasted lyrics.<br><br>




<h1><a name="testing1">Testing and editing lyric pitches</a></h1>
So now that you've placed some lyric notes, you may be wondering how to easily tell if the pitches are accurate?  EOF can play the pitches back using its piano samples during chart playback with the "Vocal Tones" feature.  To toggle Vocal Tones on or off, either press the V key or open the Edit menu and select Vocal Tones.<br><br>

When Vocal Tones are enabled, there are multiple ways you can play back the tones of the defined lyrics.  First, you can simply left click on the lyric to hear its tone.  If the lyric has no defined pitch, or if Vocal Tones are not enabled, you will not hear a tone when you click on the lyric.  Second, you can press Play or Spacebar to play back the chart, and the tones will sound during playback each time a lyric with a pitch is reached.  If you choose to do so, you can even use Vocal Tones in combination with the metronome and/or note clapping.<br><br>

You can change a lyric's pitch without deleting and redefining its text with these methods:<br>
<ul>
<li>Pressing the Up or Down arrow keys to move the selected lyric(s) up or down one note at a time.
<li>Hold the CTRL button and press the Up or Down arrow keys to move the selected lyric(s) up or down one octave (12 notes) at a time.
<li>Move the mouse left/right over the piano roll area until it crosses over the lyric, which will highlight in GREEN (this is referred to as hovering over the lyric).  Move the mouse up or down to the desired pitch and place the note over the existing lyric.  The original lyric text will be kept, but the new pitch specified will be saved.  If you use this method to place the same pitch that the lyric already has, EOF will instead remove the pitch, leaving the lyric text.  In order to show that the lyric still exists but is missing a pitch, EOF will draw a gray bar over the bottom of the piano roll to show its start and stop position.  If you remove the pitch from a lyric that has no text (or is just whitespace), the lyric will be deleted.
<li>Select one lyric, hold the CTRL button and left click a key on the full piano.  The pitch will change to the pitch of the key you played.
</ul>
If Vocal Tones are enabled, EOF will play the new pitch of the lyric each time the pitch is changed.  If you have altered the pitch of multiple notes at once, the tone will sound for the last lyric that was clicked on instead of playing the tones for all selected lyrics at once.  If you aren't happy with a lyric's pitch change, you can perform an undo to revert the pitch to its original state.<br><br>

A new "selection" playback feature in EOF allows you to select a group of notes, press and hold the S key and press the Play button or Spacebar.  This will cause playback for just the selected notes and will automatically rewind the chart to the first of the selected notes.  This method of playback is similar to the playback of a catalog entry, but adds convenience in that you don't have to add a set of notes to the Fret Catalog just to be able to play them back multiple times during testing.  You can also use this playback feature to play back a selection of lyrics with Vocal Tones, which is an ideal way to check multiple pitches, such as when listening to some or all of a line of lyrics repeatedly to ensure all the pitches are accurate.  Likewise, Vocal Tones will play back for a fret catalog entry.  Use the play selection and play catalog entry features to your advantage to create an excellent vocal chart.<br><br>




<h1><a name="refocus">Using the full range of pitches</a></h1>
Due to the limited height of the piano roll, only 13 pitches can be visible (and selectable for new pitches) in the piano roll at any given time.  By default, EOF will use the fourth octave of notes, plus the next note (C4 through C5).  You may also notice that at any given time, several keys on the Full Piano are displayed in white, instead of gray like the other keys.  These highlighted piano keys show which notes are currently in focus in the piano roll.  Although Rock Band and FoF don't care which octave the player is singing in (only scoring the player on singing the correct note within the octave, scoring the player the same for singing C3 instead of C5), it's always a good idea to define the note in the correct octave.<br><br>

If you open or import a chart that already has vocals, you may see that some of the lyrics have their pitch shown in red at the top or bottom of the piano roll.  This signifies that the pitches for those lyrics are above (a higher note) or below (a lower note) the range of notes that the piano roll is currently displaying.  The range of notes that is visible in the piano roll can be altered by changing the "focus" of the Mini Piano to a different set of 13 notes by various methods.  The net effect of changing the Mini Piano's focus causes the 13 notes that are accessible in the piano roll to be changed, allowing you to use the full range of 49 pitches.  If a change in the Mini Piano's focus causes any of the lyrics' pitches to be outside of the current Mini Piano focus, those pitches will subsequently be displayed in red at the top or bottom of the piano roll.  Any lyrics that were previously outside the Mini Piano's focus and were displayed in red will display in green in the correct vertical position when they become within the defined focus.<br><br>

The first method to change the Mini Piano focus is to hold the SHIFT key and use the up or down arrow keys to shift the focus up or down one note at a time.  Notice that as you do so, the 13 keys that are highlighted on the Full Piano change to show which notes are currently visible in the piano roll.  Likewise, the names of the notes displayed for each key on either piano, and the tones that sound by clicking on them or pressing P, update to match the change.  When shifting the focus up and down, you may see that some of the Mini Piano keys are colored red.  These are all of the C notes on the piano.  Each C note begins an octave, where an octave is 12 notes.  There are 5 C notes that are usable in EOF:  C2, C3, C4, C5 and C6.  Each C note is 12 notes (one octave) apart and is numbered after the octave that begins with that C note.  The C none in the middle octave (C4) is known as "Middle C" due to the fact that in piano design, it is the key that is centered on the piano keyboard, which traditionally starts with a C note on the left end of the keyboard and ends with a C note in a higher octave on the right.<br><br>

In addition to changing the focus of the Mini Piano one key at a time, you can change it to go up or down to the next or previous octave by holding both the SHIFT and CTRL buttons while pressing the up or down arrow key.  EOF will not allow you to change the focus outside the usable range of C2 through C6, since other vocal pitches are not valid for Rock Band format vocal charts.<br><br>

Besides just lowering or raising the Mini Piano focus one key or octave at a time, you can focus on a specific octave by holding SHIFT and pressing 1, 2, 3 or 4 (not using the numpad).  SHIFT+1 will focus on the lowest usable octave (C2) and SHIFT+4 will focus on the highest usable octave (C5).<br><br>

Lastly, you can quickly refocus the Mini Piano to center on any key in the Full Piano by right clicking on the desired key in the Full Piano.  If the right mouse button is held down, you can slide the mouse pointer across the Full Piano to scroll the Mini Piano focus up or down in order to find just the right focus for lyrics you are working on in the piano roll area.  If you hold CTRL while right clicking on the Full Piano, the Mini Piano will refocus to the octave containing the key you clicked on, which is an alternative to using SHIFT+Number to refocus to a specific octave.<br><br>

If you aren't sure where to begin when searching for the right pitches for the song you are charting, a good place to start is at middle C (C4) and work upward.  If you are familiar with vocal sheet music, a large majority of contemporary music has their vocals composed in the upper half of a grand staff, which is marked by a treble clef.  The treble clef marks a range of notes centered between C4 and A5.  It would not be uncommon for most of any random contemporary song's vocal pitches to be within this range, so it's recommended to test pitches in this range if you don't already know what pitch a lyric should be.<br><br>




<h1><a name="intermediate">Intermediate vocal charting topics</a></h1>
There are various conventions to be familiar with when charting vocals, a good overview is Harmonix's documentation:<br>
<a href=http://creators.rockband.com/spec/Vocal_Authoring>http://creators.rockband.com/spec/Vocal_Authoring</a><br><br>

One of the first things to do with lyrics after you define them is to group them into lyric phrases.  A lyric phrase consists of multiple lyrics that are scored as a single unit based on the accuracy of the player's singing of those lyric's pitches.  To define a lyric phrase, select the full range of lyrics (or at least the first and the last lyric) you want to be in the phrase, open the Note menu, select Lyric Lines and select Mark.  A blue bar will be placed underneath the lyrics' text, connecting all lyrics that are in the lyric phrase to serve as a visual aid:<br>
<center><IMG SRC="voximage6.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br></center>

If you are changing lyric durations or making other manipulations to lyrics that are already in a lyric phrase, make sure to re-mark the phrase as necessary, as EOF will not automatically alter the phrase after you mark it.  For example, I have changed a lyric's duration after marking the lyric phrase, but now it extends beyond the blue phrase marker:<br>
<center><IMG SRC="voximage7.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br></center>

It is hard to foresee how this kind of charting error will affect game play, so it is a good idea to fix the lyric phrase by marking it over again.  As a time saver, EOF allows you to re-mark the phrase instead of having to delete and then add it again.  Re-marking a lyric phrase is done the same way as with Star Power/Overdrive phrases in instrument tracks:  Select the full range of lyrics (or at least the first and the last lyric) of that phrase, open the Note menu, select Lyric Lines and select Re-mark.  With the re-mark operation, EOF will remove and recreate the phrase marking, which ultimately corrects for any changes we made that cause the lyrics to change from the original lyric phrase marking.  If you decide you would rather remove the lyric phrase and mark it again when you are completed with your other editing, you can delete a lyric phrase by selecting at least one lyric in that phrase, opening the Note menu, selecting Lyric Lines and selecting Remove.  If you want to remove all lyric phrases so that you can mark all over them again (to correct for a massive amount of changes), you can instead select "Erase All" from the Lyric Lines menu, which will delete all lyric phrases in the chart.  EOF will prompt for confirmation before carrying out this task in order to prevent it from being performed on accident.  All things considered, there is less potential for making phrase mistakes if they are marked at the end of the chart editing process, but the choice is yours.<br><br>

Once a lyric phrase is marked, EOF will display a preview of the lyric phrase in the 3D Preview and Full Piano panel.  During playback, the lyric preview will highlight each lyric in green as it is reached, even if you are playing back an instrument track.  Harmonix has documented that it is their convention to capitalize the first lyric in each lyric phrase (if it begins with a letter), you may choose whether or not you prefer to do the same.  A lyric phrase can be denoted as an overdrive phrase (which increases the player's star power if he/she sings the phrase correctly) by selecting at least one lyric in that phrase, opening the Note menu, selecting Lyric Lines and selecting Toggle Overdrive.  When the phrase is in overdrive, EOF will change the blue bar marking the lyric phrase to a green bar:<br>
<center><IMG SRC="voximage8.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br></center>

To remove the overdrive from a lyric phrase, select at least one lyric in that phrase, open the Note menu, select Lyric Lines and select Toggle Overdrive.  The green bar will change back to blue to indicate it is a normal lyric phrase again.<br><br>

There are several non alpha-numerical characters that have a special meaning in a vocal chart:  -, =, +, # and ^.  They are used to denote various things such as that a lyric is a partial word that is continued by the next lyric, that it is a pitch shift of the previous lyric's syllable or that it scored as freestyle (player can sing in any pitch without penalty).  As far as punctuation characters go, Harmonix's guidelines are to avoid using punctuation, except for exclamation points (!), question marks (?) and periods that are used for abbreviations.  Harmonix forgot to mention another exception with the apostrophe (').  It's alright to use apostrophes for contractions such as "can't" and "givin' ", Harmonix uses apostrophes this way in their charts.<br><br>

Regarding partial words, the correct way to chart vocals for a word that has multiple syllables is to chart each syllable as a separate lyric.  For example, the word "barracuda" should be charted as 4 separate lyrics, each representing a part of the word:  "ba-", "rra-", "cu-", "da".  The use of a hyphen at the end of the first three lyrics means that the next lyric continues the same word.  There is no hyphen on the end of "da" because that is the end of the word.  The presence of these hyphens does not affect scoring, but it will affect how the word is displayed in-game.  If the hyphens are used properly, the previous example should show "barracuda" as one word, otherwise if you had left the hyphens out, it would be shown with spacing between each partial lyric as if it was four different words:  "ba" "rra" "cu" "da".  In case you have already charted a multiple-syllable word as one lyric, EOF has a quick way to break it multiple pieces.  Simply select the lyric and either press SHIFT+L, or open the Note menu and select "Split Lyric".  A dialog window will come up and allow you to alter the lyric text.  You define how many different pieces the lyric should split into by inserting spaces between each syllable.  For example, if I had accidentally made one lyric for the words "Aperture Science" (without quotes), and I had already made the lyric the correct duration, I could use Split Lyric to change it to "Ap- er- ture Sci- ence" (without quotes) and the original lyric will be split into five equal-length lyrics, each of which have the same pitch.  At this point, the partial word lyrics' timing and pitches can be corrected.<br><br>

Partial words lyrics ending in a hyphen will not display in-game with a hyphen.  For a partial word lyric where it is intended for the hyphen to be visible, the partial word lyric should end in an equal sign instead.  For example:  The lyrics "X-" "ray" may be displayed in-game as "Xray" while the lyrics "X=" "ray" should be displayed as "X-ray".  Other than having the hyphen made visible, the equal sign's behavior regarding vocal charting is the exact same as that of the hyphen.<br><br>

When a single syllable is sung and the singer changes pitch while still singing the same syllable of the same word, it is called a pitch shift.  In this case, you define the shift with the lyric text of "+" (without quote marks) and the appropriate pitch.  The note for the lyric preceding the shift should extend all the way up to the point where the singer begins to change pitch, and the note for the shift should be placed where the specified pitch is reached.  A "note slide" will be created between the two pitches, allowing the singer to gradually change pitch.  The longer the slide is (the more space there is between the end of the previous syllable and the pitch shift), the slower the shift will be.  To illustrate the length of the slide, EOF will draw a purple line between a syllable and its pitch shift.  For example, if a chart has the player sing "I" in the pitch of C4 and then (without stopping to change syllables) changes the pitch to E4, you would define the first lyric as "I" with pitch C4, and then when the singer's voice has finished shifting up to the higher note, define the second lyric as "+" with pitch E4.  Take note that the use of a hyphen does not take pitch shifts into account.  A hyphen on the end of one syllable means that the next syllable is part of the same word, where pitch shifts do not count as another syllable.  If there is a partial word lyric that continues the current word AFTER a pitch shift, put a hyphen at the end of the syllable preceding the shift.  So the lyric "away", if it contained a pitch shift on the first syllable, should be charted as three separate lyrics:  "a-", "+" and "way".  When you mark a lyric phrase, EOF will display the lyric phrase's preview with the correct spacing logic so you can determine if you need to add or alter any hyphens:<br>
<center><IMG SRC="voximage9.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br></center>

A freestyle lyric is one that contains a pound sign (#) or a circumflex (^) on the end.  While it is generally considered normal to still define a pitch for a freestyle lyric, it might not be necessary to do so for it to work as intended in FoF.  When lyrics are freestyle, the game only requires the user to speak/sing at the correct time and does not score based on the pitch that is sung.  This is typical for parts of a song that are screaming, talking or rapping.  One catch is that for partial words that are freestyle, the hyphen should come before the freestyle character.  For example, you could chart the lyrics "Sa-#" "bo-#" "tage#" and the player can sing the lyrics in any pitch.  The game should score it as being accurate as long as the syllables were spoken at the right times for the right durations.  "^" is used in the exact same way as "#", except that Harmonix indicates this is used to create a freestyle lyric that has more relaxed scoring, making it easier to score it correctly in-game.  It's not known whether FoF makes a distinction between the two different freestyle characters.<br><br>

EOF allows you to easily add or remove the (#) freestyle marker for one or more selected lyrics at a time without having to manually alter the lyric text by using the Freestyle>On and Freestyle>Off functions from the Note menu.  These will appropriately add or remove the '#' freestyle character.  If a lyric that already contains a freestyle character, turning on freestyle for the lyric will not alter the lyric text unless the lyric originally had the freestyle character in the wrong place, where the only correct place is at the very end of the text.  If a lyric was already appropriately marked for freestyle with the '^' character, turning on freestyle for it will not replace the '^' character with '#'.  You can also toggle one or more selected lyrics' freestyle status (making a non freestyle lyric into freestyle and vice-versa) by pressing the F key.  Use the On/Off/Toggle methods of setting freestyle where appropriate and it can be a time saver, but make sure to realize that using the toggle method is not guaranteed to result in making all selected lyrics have freestyle, as any of the selected lyrics that are already freestyle will have their freestyle marker removed.  Just as with lyrics that have no assigned pitch, EOF will render freestyle lyrics in gray to reflect that they will export as freestyle.<br><br>

If your chart has a Big Rock Ending (often referred to as BRE) in the instrument track(s), then the behavior of the game (according to Harmonix) stops scoring the vocal track when the Big Rock Ending is reached.  I'm uncertain if FoF follows this behavior, but if lyrics that show up in the middle of a big rock ending don't appear or don't get scored when you play the chart, this is probably why.<br><br>

As an added convenience, if you have added lyrics to your chart, and you enable the "Lyrics" checkbox in Song>Properties, EOF will create the script.txt lyric file automatically during a save operation, providing subtitle style lyrics that are usable in various versions of Frets on Fire, even those that did not support scrolling lyrics.



<h1><a name="percussion">Percussion sections</a></h1>
If you've sung in Rock Band, you may be familiar with parts of some songs where you hit the microphone or a button on a controller instead of singing.  This is a percussion section, where the singer is given something to do (ie. play along with a tambourine) besides sing.  This is common during an instrumental portion of the song.  EOF will allow you to place a vocal percussion note by moving the mouse to where the note is desired and hitting the BACKSPACE key.  If you have enabled vocal tones, the currently selected vocal percussion sound will also play.  Just as with vocal tones, vocal percussion notes will sound during chart playback if vocal tones are enabled.  You can choose the sound for vocal percussion by opening the Song menu and selecting "Audio cues".  By default, a cowbell sound is used, but you can choose from a selection of triangle, clap, tambourine or woodblock sounds:
<center><IMG SRC="voximage16.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br></center>

If you notice that the vocal tones, percussion, clap or metronome sounds are louder than you want them to be, you can use the volume sliders in the "Audio cues" dialog window to lower the volume to the desired level, where the left end is silent and the right end is full volume.  Except for the cowbell, each sound has more than one sample to choose from.  Testing the selected vocal percussion sound is as simple as playing back the chart with vocal tones enabled or by clicking on a vocal percussion note with vocal tones enabled.  Take note that vocal percussion notes cannot be transposed up or down like regular lyrics, because they do not have a corresponding pitch.  You will still be able to click and drag vocal percussion notes to adjust their position.  Since such notes usually play in rhythm with the drummer, you should use grid snap to move vocal percussion notes if you have beat synced your chart.<br><br>

To add more authenticity to your chart, you can also add appropriate vocal percussion section markers as directed by Harmonix's documentation.  To do so, select the beat where the percussion section ends and add a <b>[tambourine_start]</b>, <b>[cowbell_start]</b> or <b>[clap_start]</b> event using the Beat>Events menu item:
<center><IMG SRC="voximage17.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br></center>

To end the percussion section, select the beat where it should end (ie. when the singer stops playing the tambourine) and use Beat>Events to add the appropriate event that corresponds to the event you used to start the section:  <b>[tambourine_end]</b>, <b>[cowbell_end]</b> or <b>[clap_end]</b>.



<h1><a name="import">Lyric import</a></h1>
While EOF has the ability to import lyrics from Rock Band style MIDIs, its focus is on chart editing and isn't intended to handle an extreme range of mistakes in MIDI files.  If an imported MIDI is malformed enough, you may find that some or all lyrics don't import correctly.  The FoFLyricConverter was a program being developed separately from EOF, specializing specifically in converting between various lyric formats.  Beginning with EOF 1.63, the two projects have been combined, providing EOF with support for importing many types of lyric formats into your chart.  To import lyrics into the chart that is currently open, you can access the feature by pressing the F8 key, or by opening the File menu and selecting "Lyric Import".  Then just browse to the lyric file to import and click Open.  This will load lyrics from the specified file, replacing the lyrics that are defined in PART VOCALS.  If the file you select only has one set of lyrics (ie. Script format), the import will complete without any further interaction:
<center><IMG SRC="voximage10.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br></center>

In the above example, I imported a VL (VividLyrics format) file.  This format contains no pitch information, so the lyric positions are indicated in gray.  Depending on the contents of the lyric file, some modifications may be necessary to create a polished chart.  These tasks could include editing lyric text, durations, positions, pitches, lyric phrases, etc.  At this point, the lyrics will export as scrolling lyrics into the MIDI that EOF creates when the chart is saved.  But by taking the time to add the correct pitch for each lyric, the chart will be playable for vocals.  Imports for much more complicated lyric formats are also supported, even when they contain multiple sets of lyrics.  Take one of the MIDIs from The Beatles: Rock Band for example:
<center><IMG SRC="voximage11.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br></center>

EOF will import lyrics from the regular vocal track (PART VOCALS) automatically, but using "Lyric Import" shows that there are several harmony vocal tracks defined in the MIDI, each with their own lyrics and pitches:
<center><IMG SRC="voximage12.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br></center>

The number of lyrics reported for each track in the "Select track to import" window is an estimate.  There is additional cleanup logic that is performed during the actual import process, which may cause the number of lyrics imported to be slightly different.  Here's what the second harmony track "PART HARM2" looks like:
<center><IMG SRC="voximage13.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br></center>

Notice that the harmony track doesn't have the same number of lyrics as "PART VOCALS".  If you try to import a file that does not contain a supported lyric format, you will receive this message:<br>
<center><IMG SRC="voximage14.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br></center>

and the import is canceled.  If you import lyrics that are missing one or more lyric line phrases, a lyric phrase will be created to contain the lyrics.  This is likely to be what happened if after an import, you notice that a large amount of lyrics are encompassed by a long blue line indicating that they're in a single phrase.  If you are examining multiple lyric files to find the best one to use or modifyfor your chart, you can perform an undo to to reverse a lyric import to return the chart to its prior condition and import a different lyric file if desired.  As always, if you use another person's lyrics, it's nice to credit them for their work.  As of this revision of the vocal charting tutorial, The following import formats are supported:<br>
<ul>
<li>Frets on Fire Script (script.txt)
<li>VividLyrics
<li>Rock Band / Guitar Hero MIDI
<li>Rock Band Audition (.rba) file
<li>UltraStar
<li>LRC / Extended LRC
<li>KAR
<li>Pitched Lyrics (will prompt for a Vocal Rhythm MIDI file)
<li>Soft Karaoke
<li>ID3 Synchronized Lyrics (such as those embedded in an MP3 file)
<li>SRT Subtitles
<li>Guitar Praise XML format
<li>Jamband
<li>Rocksmith
</ul>
If a pitched lyric file (ie. UltraStar) is imported, and all of its lyric pitches are the same, EOF will import the lyrics as being pitchless.  For details about the different lyric formats supported, please consult the FoFLyricConverter readme file.<br><br>




<h1><a name="testing2">Testing</a></h1>
Vocals are a relatively new feature in FoFiX (the current in-development branch of Frets on Fire), so there are bound to be some problems to be worked out.  As of the time of this document's creation, the latest stable release of FoFiX is version 3.121.  The latest version of FoFiX can be downloaded here:<br>
<a href=https://code.google.com/p/fofix/downloads/list>https://code.google.com/p/fofix/downloads/list</a><br>
Currently, there are two general releases:  One that uses Python 2.4 with PyOpenGL 2 and one that uses Python 2.6 with PyOpenGL 3.  The former is more likely to run smoothly than the latter, but the latter is going to be the goal of future development, as it uses more current and robust versions of Python and PyOpenGL.  If you are having trouble playing vocal charts on one version, try the other.  If you have trouble using all versions of the stable release and are in the mood to help the development of FoF, consider trying to run FoFiX from SVN (Subversion) so that you can test and give feedback to further the development of FoFiX.  If you decide to go this route, do know that you are expected to get the SVN software configured and running on your own, and are expected to be able to use appropriate developer tools to build FoFiX from source code.  There is information about doing this on the FoF-FF forum, but the developers do not want to spend their time helping people get their SVN software working, as it takes away from the time they have to work on the game itself.  If you do run from SVN, please follow the developers' instructions for verifying and submitting bug reports<br><br>

Besides testing in FoFiX, you might even consider testing your vocal charts in the game Performous (<a href=http://performous.org/>http://performous.org/</a>).  Performous is a karaoke game that recently was updated to be able to play FoF charts, complete with instruments.<br><br>




<h1><a name="advanced">Advanced topics</a></h1>
If you are already familiar with charting in another lyric editor, such as VividLyrics editor or a song editor for the UltraStar series of games, you might prefer to do some of your vocal charting in that program, and then bring the chart into EOF to polish it up for final release.  If you prefer, you can use FoFLyricConverter as command line program to have the most granular control over lyric conversions, using FoFLyricConverter's large list of parameters.  The benefit of this is that you can influence filtered characters, hyphens, lyric spacing and even the timings of the lyrics as needed before merging them with your EOF chart.  You could also convert your vocal chart's lyrics into another format to share with another community (such as the UltraStar community for sharing and receiving feedback) or for testing.  To find out more about this program, visit the program's impromptu project site on the FoF-FF forum:<br>
<a href=http://www.fretsonfire.net/forums/viewtopic.php?f=11&t=31765>http://www.fretsonfire.net/forums/viewtopic.php?f=11&t=31765</a><br>
The instructions for this program are available in the file "readme.txt", which is included with EOF's source code (in the \foflc folder) and with the program in the FoF-FF thread above.<br><br>

It is my personal experience that if you don't beat sync the chart ahead of time, it's easier to time vocals in a playback driven-editor such as the Vivid Lyric editor.  Otherwise, it's definitely easier to use EOF's grid snap functionality, as lyrics usually are added to composed music so that they line up with beats and stay in sync with the music.  Your own experience and preferences may vary.<br><br>

On a final note, I recommend that all chartists that are interested in getting into vocal charting learn how to read sheet music.  With just a little bit of learning and practice, you will gain the ability to use available sheet music scans, etc. to obtain accurate vocal pitches for a chart.  By default, EOF will display the black piano keys as sharp notes.  However, if you are reading sheet music, there's a good chance that it uses flat notes instead (such as a key signature that uses flats instead of sharps).  As an aid, EOF allows you to change the black piano keys to display as flat notes by opening the Note menu and toggling the "Display semitones as Flat" option.  After this, a note that would have displayed as "D#4" before would display as "Eb4":<br>
<center><IMG SRC="voximage15.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br></center>

"D#4" and "Eb4" are different names that refer to the exact same note.  While published sheet music is often of higher quality than fan-made works, I have found instances where there were errors in the printed material (such as an incorrect key signature) that made the sheet music completely inaccurate.  This may even be a standard practice with various PVG (Piano/Vocal/Guitar) music books.  Whether you find the vocal pitches on your own or by referencing musical composition, remember to play back and listen to the chart with vocal tones to be sure that the pitches are correct.
</BODY>
</HTML>