<HTML>
<HEAD>
<TITLE>EOF Pro Guitar Tutorial</TITLE>
<STYLE TYPE="text/css">
p {text-indent: 1cm}
</STYLE>
</head></STYLE>
</HEAD>
<BODY BGCOLOR="313131" TEXT="FFFFFF" LINK="FFFFFF" VLINK="FFFFFF" ALINK="FFFFFF" >

<center><IMG SRC="logo.png" ALT="Logo" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
<center>A song editor for "Frets On Fire"</center><br>

<h1><a name="tutorial">Pro Guitar Tutorial</a></h1>
[ <a href="index.htm#whatis">What is pro guitar?</a> ] [ <a href="index.htm#gettingstarted">Getting Started</a> ] [ <a href="index.htm#placingnotes">Placing notes</a> ] [ <a href="index.htm#features">Pro guitar features</a> ] [ <a href="index.htm#chordnames">Chord names</a> ] [ <a href="index.htm#lowerdiff">Creating lower difficulties</a> ] [ <a href="index.htm#transcribing">Transcribing 22 frets to 17 frets</a> ] [ <a href="index.htm#downcharting">Downcharting to 5 lane guitar/bass</a> ] [ <a href="index.htm#practice">Adding practice features</a> ]<br>
[ <a href="index.htm#proupgrade">Creating a pro guitar upgrade for use in Rock Band 3</a> ]<br><br>

<h1><a name="whatis">What is pro guitar?</a></h1>
Pro guitar is a major addition that was introduced in Rock Band 3.  It provides a much closer simulation of playing guitar music by displaying scrolling guitar tablature, and having the user play along with one of two supported guitar controllers.  One of them, the Fender Mustang pro guitar controller is a plastic controller in the shape of a guitar.  That's where the similarity to regular Rock Band or Guitar Hero controllers ends.  On the neck of the controller is 6 rows of 17 fret buttons, and instead of a strum bar, there are six plastic-coated strings.  The other controller, the Fender Squier pro guitar controller, is a real (albeit low end) electric guitar.  It has 6 metal strings, 22 frets, a single pickup and a quarter inch audio jack for plugging into an amplifier.  Although both controllers have limitations that don't allow Rock Band 3 to detect various techniques of guitar play (harmonics, bends, muting), others (taps, slides, hammer ons, pull offs) can be simulated well enough.  The Squier guitar was manufactured in a low quantity and is out of print and this rarity makes it either hard to find, or very expensive.  A third party company called "Inspired Instruments" manufactures a MIDI synthesizer that , while it isn't officially supported by Rock Band 3, is also compatible with Pro Guitar mode:  The YouRockGuitar.  The manufacturer is working on wooden version of the instrument, but their current line of guitars is made of plastic.  In this respect it is similar to the Mustang guitar, but the functionality and build quality are superior.  Like the Mustang, it has a set of 6 strings for strumming, but it has 22 frets.  Instead of having individual buttons for each fret of each string, it has a smooth rubber mesh that spans the guitar neck.  Needless to say these 3 instruments are drastically more realistic than a 5 button guitar with one strum bar.  To aid the player in a much harder mode of play, Harmonix included an instrument learning mode in Rock Band 3 for practicing chords, scales and various other guitar techniques that are used in the game.  In addition, songs that support pro guitar come with parts of the song broken down into trainer sections, allowing the player to practice frequently occurring or complex guitar phrases to improve his or her mastery of each song.  And since the two supported controllers have a different number of usable frets, Rock Band 3 will display either a 17 fret or a 22 fret guitar or bass version of a song (depending on which guitar peripheral is connected) if that song's full pro guitar/bass transcription uses any frets higher than 17, which would be common with guitar solos.  EOF allows the authoring of both 17 and 22 fret versions for each pro guitar and pro bass.  The 17 fret tracks are titled "PART REAL_GUITAR" and "PART REAL_BASS", while the 22 fret tracks are titled "PART REAL_GUITAR_22" and "PART REAL_BASS_22".  If you are going to author a pro guitar or bass track that uses any fret higher than 17, you will probably want to author the 22 fret version first and then modify it to create a 17 fret version second.  This is described <a href="index.htm#transcribing">later in the tutorial</a>.  If you prefer, you can just modify the track to conform to 17 frets or less to avoid having to provide two versions, but if you are going for authenticity, providing both versions is best.<br><br>

Guitar tablature is a notation system for certain stringed such as guitar and bass guitar.  It uses a set of lines, each representing a different string of the instrument, instead of using defining notes on a musical staff as with standard music notation.  Each note or chord that is played in the song is represented by numbers that represent which fret is played on each string.  A "0" would mean that the string is played open, without pressing it down at any of the frets.  An "X" would mean that the string is muted (the string is being touched, but not pressed against the fret, so it doesn't allow the string to ring out a note when played).  If there is no number on a string, then the string is not played.  Various playing techniques such as palm muting or harmonics are designated beside the tablature with letters, writing or various symbols.  Most of the time, guitar tablature has 6 lines because that's the most common number of strings on a guitar, whereas bass guitar usually has 4.  Tablature, like guitars, is not restricted to 4 or 6 strings, so the number used can vary depending on the transcriber.  Generally, the bottom most line in tablature is always the thickest (lowest pitch) string, so the strings are displayed in ascending order by number from top to bottom.  Conceptually, just imagine that you are looking at the front of the guitar, only it is flipped upside down and the thickest string is on the bottom.  Guitar strings are numbered so that the thinnest string is string 1, and each thicker string is numbered 1 higher than the previous, so the string order of guitar tablature for a typical song in standard tuning would be, starting from the bottom (string 6), low E, A, D, G, B, high e.  If a non standard tuning is used, the tablature should list the tuning either by its common name (ie. drop D, where the low E string is loosened to play the lower note of D) or by the musical note that each string plays when it is not fretted (held at any of the frets).  If no tuning information is given, standard tuning should be assumed.  EOF displays pro guitar notes in the same style as guitar tablature, where the thickest string is the bottom-most lane, making it easier to author pro guitar tracks by using guitar or bass tablature for reference.<br><br>

<h1><a name="gettingstarted">Getting Started</a></h1>
If you are more comfortable with authoring guitar transcriptions in Guitar Pro or TuxGuitar, or would like to use an existing guitar tab file with your project, EOF is able to import tracks from Guitar Pro files (See <a href="../manual/functions.htm#gpimport">Guitar Pro Import</a>).  Only versions 5 and under of the Guitar Pro format are supported.  If you use Guitar Pro 6 for authoring tablature, it is able to export files into older versions of the Guitar Pro format, which would allow you to import them into EOF.<br><br>

By default, EOF allows 4 strings for pro bass tracks and 6 strings for pro guitar tracks, and assumes the tracks are in standard tuning.  If you are authoring a track that uses a different number of strings, you can change the track to use either 4, 5 or 6 strings.  To do so, open the Track menu, open the Pro Guitar submenu and select the "<a href="../manual/functions.htm#trackproguitar">Set number of Frets/strings</a>" function:<br><br>
<center><IMG SRC="image1.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>

You can also change the number of frets allowed for the track, but it is not recommended to do so without changing it back because each track already has the maximum fret count that is supported by the target instrument.  The Mustang controller only has 17 frets, so "PART REAL_GUITAR" and "PART REAL_BASS" default to 17 frets.  The Squier controller only has 22 frets, so "PART REAL_GUITAR_22" and "PART REAL_BASS_22" default to 22 frets.  Any fret number that is authored to be higher than the instrument supports will be unplayable.  EOF won't let you use a fret value in a track that is higher than the track's defined limit, and this is enforced if you try to set the track's number of frets to be lower than the fret value of any existing note in the track.  If you are authoring a track that uses a non standard tuning or number of strings (ie. 5 string bass guitar), you can configure the track's number of strings and the tuning for each by opening the Track menu, opening the Pro Guitar submenu and selecting the "<a href="../manual/functions.htm#trackproguitar">Set tuning</a>" function:<br><br>
<center><IMG SRC="image2.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>

This dialog follows Rock Band 3's convention of defining the tuning for each string as the number of half steps above (positive number) or below (negative number) standard tuning for that string.  For example, to define "Drop D" tuning, you would enter a value of -2 in the field for string 6 (to indicate that string is tuned down two half steps).  You can define any of the strings as being anywhere from 0 to 11 half steps above or below standard tuning (12 half steps is one octave, meaning that it plays the same note it did in standard, only in a different octave).  When you change a string's tuning, the dialog menu updates the displayed note that the string is tuned to (the note it sounds when played open, with no frets held).  If the tuning matches a common tuning (such as Standard or Drop D), the name of the tuning is also displayed.  It is important to set the correct tuning for the song, otherwise all chord names that are automatically detected risk being inaccurate, meaning that they will display incorrectly in Rock Band 3.  Manually named chords are not affected by the tuning of the track.<br><br>

<h1><a name="placingnotes">Placing notes</a></h1>

To place a pro guitar note, you can simply add gems as usual for your selected input method.  The lane order is similar to that of other tracks in EOF, where the bottom most lane is 1, and each higher string is 1 lane higher than the last.  New string gems will be set to fret 0 (open) by default.  If you are authoring pro guitar/bass from a chart that already had 5 lane guitar/bass, you can also just copy the 5 lane notes into the pro guitar/bass track, and they will paste as gems that occupy the same lanes as the copied notes.  For example, a 5 lane guitar note that uses lane 1 pastes into a pro guitar/bass track as a gem on the bottom string (string 6).  If you paste pro guitar or bass notes into a pro guitar or bass track, all of the fret values are copied with them.  The same goes for pasting pro guitar or bass notes from the fret catalog, which is useful for storing and pasting guitar riffs that are used throughout the song.<br><br>

All of the standard note manipulations such as increasing/decreasing tail length, moving, transposing, toggling lanes, etc. work the same way for pro guitar tracks as they do for 5 lane tracks.  Other manipulations that are specific to pro guitar are done with the Note>Pro Guitar menu functions, the edit pro guitar note dialog, the "Edit Frets/Fingering" dialog or various keyboard shortcuts that are displayed to the side of menu functions.  In addition to placing the gems for pro guitar notes, the appropriate fret values for each must be defined, as this is the point of pro guitar mode:  Providing notation for playing the guitar or bass part of a song on a real instrument.  EOF provides a few ways to set the fret values:  Using keyboard shortcuts or either the "edit pro guitar note" or "Edit Frets/Fingering" menu functions, which can be opened by pressing the N or F keys, respectively.<br><br>

The keyboard shortcut method changes the fret values of all selected notes to a specific number, so it's more useful for editing single notes (instead of chords, which have multiple gems in the same note) or chords where all strings used are played on the same fret.  To change the fret values for all selected notes' used strings, use CTRL+~ through CTRL+0 (not on the number pad) to set fret values 0 through 10, CTRL+F1 through CTRL+F12 to set fret values 11 through 22, or CTRL+X to set the strings to be string muted (muted by the fretting hand).  CTRL++ and CTRL+- (or holding CTRL down and using the mouse's scroll wheel) will increase or decrease the fret values of selected notes by one.  To toggle on/off ghost status for all selected notes' used strings, use CTRL+G.  By default, these keyboard shortcuts are applied to all strings, but you can change them to only apply to certain strings by using SHIFT+F1 through SHIFT+F6 to toggle on or off the shortcut for strings 1 through 6 respectively.  Pressing SHIFT+Esc will disable the shortcuts for all strings, and SHIFT+F7 through SHIFT+F12 will enable the shortcuts for all strings.  For many people, changing the strings that are affected by the shortcuts may be too complicated to worry about, but for somebody that authored pro guitar extensively, it could turn out to be a time saver as it allows a quick way to edit fret values for specific strings in a chord, instead of all of them.  Rest assured that it isn't necessary to use this feature unless you find it useful, such as transposing to a different tuning.<br><br>

The "Edit Frets/Fingering" function, which which can be accessed by having at least one pro guitar or bass note selected and pressing the F key, allows you to set the fret values and fingers used to play the selected notes.  The definition of which finger is used to play each string is not necessary for Rock Band pro guitar authoring, so you can ignore it unless authoring songs for Rocksmith.  The last way to edit selected notes' fret values, among other attributes, is to use the edit pro guitar note function, which can be accessed by having at least one pro guitar or bass note selected and pressing the N key:<br><br>
<center><IMG SRC="image3.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>

The edit pro guitar note dialog allows any property of one or more pro guitar notes to be changed.  For convenience, there are keyboard shortcuts available (which are displayed next to applicable functions in the Note>Pro Guitar menu) for changing most of the pro guitar/bass notes' individual statuses such as slide direction.  The dialog has an input box for each of the track's strings, allowing you to enter the fret number played on the string.  If the string is played open, enter a 0 for the string.  If it is not played, leave the fret field empty.  If a string is played muted, either leave it blank, enter a fret number and check the string's Mute checkbox, or just enter an X in place of a number.  The legacy field controls how the pro guitar note would paste into a non pro guitar track, such as when downcharting a pro guitar track to a 5 lane guitar track (which is covered <a href="index.htm#downcharting">later in this tutorial</a>).  Some of the statuses cannot be combined due to either contradicting each other (a slide cannot both go up AND down) or how they are notated in Rock Band 3 (the MIDI channel used for the note can only specify one of several possible statuses).  The reverse slide is a special-purpose option that is only used for making pro guitar tracks to use in Rock Band 3.  The string mute option is just for decorative purposes, and it automatically gets set if all of a note's gems are muted and the palm mute status isn't selected.<br><br>

Since EOF displays the guitar strings in the same order as guitar tablature (low E string on the bottom), an authored pro guitar or bass track should look very similar to the corresponding tablature.  However since guitar tablature displays more than just fret numbers, EOF will display various note statuses so that they are easy to identify in the piano roll:<br><br>
<center><IMG SRC="image4.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>

At the bottom of the piano roll, letters or symbols are displayed for the following note statuses:  Hammer on (h), Pull off (p), Tap (T), Bend (a line that curves upward), Harmonic (a diamond), Vibrato (V), Upward slide (/), Downward slide (\), Palm mute (PM), String mute (X), Down strum (a box with no bottom side), Up strum (similar to the letter V, EOF displays this as being shorter and wider than V), Middle strum (M), Trill (TR), Tremolo (three slanted lines), Pop (P) and Slap (S).  If multiple notes in a row are marked as palm muted, the consecutive notes have "-" to indicate the continuation of palm muting from a previous note.  If multiple notes in a row are in a trill section, the consecutive notes have "~" to indicate the continuation of a trill from a previous note.  If multiple notes in a row are in a tremolo section, the consecutive notes have "/" to indicate the continuation of a tremolo from a previous note.  The fret value for each gem is displayed in a white colored box centered over the note.  If the gem is marked as a ghost note, the fret value is displayed within parentheses ().  If the note is marked as a "crazy" note, the fret number box is black instead of white.  If the note is a slide, a purple line is drawn from the start to the end of the note, slanting either upward or downward.  If a slide's ending fret is defined, the ending fret number is displayed next to the slide symbol.  If the slide is marked as reversed, the slide direction symbol is doubled to either // or \\, and the slide line is drawn in white instead of purple.  If a bend note has its bend strength defined, the strength (in half steps) is defined next to the bend symbol.  Arpeggio sections render with a turquoise background.  Trill and tremolo sections render with the background for the lanes used in the section filled in with the lane's assigned color.  Just as with 5 lane tracks, star power notes are rendered in silver, and notes within a solo section are marked with a blue background.<br><br>

<h1><a name="features">Pro guitar features</a></h1>
Pro guitar adds a sizeable set of new note types and section types.  Some of those allowed in EOF do not display in Rock Band 3, but may eventually (or already do) display in Phase Shift.  Some of the same guitar elements from Rock Band 3's five lane guitar charts are in pro guitar as well.  These include solos, star power, trills and tremolos.  In EOF, these are authored in the same way for pro guitar as they are for five lane guitar or bass tracks.  The following is a summary of EOF's supported pro guitar features:<br><br>

<b><u>Slides</u></b>:  	A slide is when a note is picked, and the guitarist keeps the string(s) held down and slides the fret hand to a higher or lower fret.  When done correctly, the string keeps vibrating and each note from the start of the slide to the end is heard.  There are some unknown criteria that can cause Rock Band 3 to cause a slide to go the reverse direction that is intended.  If you find that a slide goes the wrong direction during play testing in Rock Band 3, you can alter the slide in EOF by enabling the "Reverse slide" option.  This causes the slide to be written on a different MIDI channel during save, triggering Rock Band 3 to reverse the slide's direction.  Using this reversal option is preferred over explicitly changing the slide direction because the chart will still reflect the intended slide direction.  The only other well known way to reliably influence the slide's direction is to place a ghost note at the end of the slide that is either higher or lower than the sliding note's gem.  This does work, but has a side effect of automatically counting as a hit note, granting bonus points and/or star power to the player, and it's unknown if it causes any other unintentional behavior.<br>
<b><u>Hammer ons</u></b>:  A hammer on is when a string is playing a note and the guitarist presses a higher fret on that string strongly enough to cause a higher pitched note to play.<br>
<b><u>Pull offs</u></b>:  A pull off is when a string is playing a note and the highest held fret on that string is released, causing a lower pitched note to play.  If a pull off is used to play a fretted note (instead of playing the string open), then the lower note must be fretted before the pull off is performed.  Optionally, the releasing finger can brush against the string to pick the string again to make the pull off sound more pronounced.<br>
<b><u>Trills</u></b>:  A trill is when a string is played, and the guitarist repeatedly hammers on and pulls off to alternate between two notes, without picking the string for every note played.<br>
<b><u>Tremolos</u></b>:  Tremolo picking is when a note is played repeatedly by picking the string very quickly using the alternate picking method (alternating the pick movement between an upward and downward direction).  In Rock Band 3, the player is allowed to "over hit" the note as often as wanted during a tremolo section, as long as the gems visible within the section are hit.<br>
<b><u>Bends (Not displayed in RB3)</u></b>:  Bending is not a feature displayed in Rock Band 3, but it is the technique where the fret hand pushes or pulls one or more played strings, causing the strings to tighten and increase the pitch of the played notes.  Allowing a bent string to return to its normal tension is called releasing.<br>
<b><u>Vibrato (Not displayed in RB3)</u></b>:  Vibrato is not a feature displayed in Rock Band 3, but it is the technique of twisting the fret hand to evenly bend and release strings while a note or chord is being sustained.  This causes the strings to tighten and loosen, making the played note(s) raise and lower in pitch in an oscillating fashion.<br>
<b><u>Harmonics (Not displayed in RB3)</u></b>:  Harmonics (ironically) are not a feature displayed in Rock Band 3, but it is the technique where certain overtones of a played string are reduced or amplified, typically by lightly touching the string at one of several specific points.  When a note on a guitar string is played, multiple frequencies are played simultaneously.  The fundamental frequency is the lowest frequency among them, and this is the note that is perceived to be heard.  The higher frequencies playing from the vibrating string are called overtones.  By changing the way these higher frequencies are played on the string, the entire note's sound is altered.<br>
<a name="arpeggios"><b><u>Arpeggios</u></b></a>:  An arpeggio is a series of notes that would form a known chord when played together, but are instead played one at a time.  To play an arpeggio of a chord, you can simply form the chord with your fretting hand and then pick each string individually.  The order in which they are picked depends on the song's composition and the guitarist playing it.  For the sake of authoring pro guitar, you just want to match what the guitarist is playing.  To author an arpeggio in the style of Rock Band 3 in EOF, you must place the gems for the complete chord at the beginning of the arpeggio.  Since not all of the strings are played at once, those that are not played at the beginning of the arpeggio are marked as "ghost" notes.  You can place the entire chord and use the edit pro guitar note dialog to specify which gems are ghost notes, or use the slightly faster method of placing all of the gems that will be ghosted first, using the CTRL+G keyboard shortcut to mark them as ghost gems, and then placing the non ghosted gems to finish the chord.  After the start of the arpeggio, place appropriate gems where the other notes in the arpeggio are played in the song.  Do note that once notes in an arpeggio can be played more than once, such as playing them in forward and then reverse order.  Once all of the gems in the arpeggio have been placed, select them (selecting the note at one end of the arpeggio by left clicking on it, and the holding SHIFT while left clicking on the note at the other end of the arpeggio), and then use the "Mark" function from the Note>Pro Guitar>Arpeggio menu.  EOF will render a turqoise color on the fretboard to identify the arpeggio section, and the notes within will automatically be marked as "crazy", in case you need to edit any of them to overlap each other.<br>
<b><u>Taps (Not displayed in RB3)</u></b>:  Tapping is not a feature displayed in Rock Band 3, but it is the technique of playing notes with hammer on and hammer off techniques without playing strings with a pick.<br>
<b><u>Palm mutes (Not displayed in RB3)</u></b>:  Palm muting is not a feature displayed in Rock Band 3, but it is the technique of lightly touching the strings with the pinky side of the fretting hand while playing the strings.  This prevents the strings from ringing out normally and changes the sound of the chords, especially when various common sound effects such as distortion are applied to the guitar.  Early descriptions of the Mustang guitar controller mentioned a "mute sensor" on the compartment above the bottom end of the strings, implying that Harmonix originally intended to include this mechanic in the game, but it was ultimatly removed from the Mustang's product description.  Palm muting was also hinted at in the Rock Band 3 patent documentation, but it's implementation is not described, further suggesting that the feature was cancelled during some point in the game's development.<br>
<b><u>Strum directions</u></b>:  Guitar tablature and composition can define the direction one or more strings should be picked.  Alternate strumming (similar to alternate picking) is the method of alternating the strumming hand's movement between an upward and downward direction, as opposed to only down strumming.  Rock Band 3 helps guide the player in songs where alternate strumming is appropriate (ie. in sections with very heavy use of chords) by displaying a white bar that fades on one or both sides, positioned underneath the chords on the fretboard.  Rock Band 3's patent documentation describes this as the "strum area", where the strings that are above the dark part of the indicator have no importance for scoring (ie. don't need to be picked) the chord as a whole as being correctly hit.  Three possible strum areas are defined:  High (requires the G, B and high E strings to be hit), Medium (requires the A, D, G and B strings to be hit) and Low (requires the low E, A and D strings to be hit).  Effectively, this is the same as defining the direction of the strum as being upward (the first 3 strings hit in an upward strum matter most), middle (direction neutral, but allow for the top and bottom-most string to be missed) or downward (the first 3 strings hit in a downward strum matter most).  In addition to reinforcing the intended strum direction pattern of a part of a song, this game mechanic allows some leniency to make up for strum detection errors on the Mustang and Squier controllers as well as player error.<br><br>

<h1><a name="chordnames">Chord names</a></h1>
In music theory, a chord is when multiple notes are played simultaneously.  Most or all chords that are meaningful are those that consist of notes that are related to each other by being in the same musical scale.  A C Major chord, for example, consists of the notes C, E and G (which all exist in the scale of C).  EOF is able to automatically find appropriate names for guitar chords in the editor by determining the musical note being played on each string and then checking to see if those notes match a chord in any scale.  If a note in a pro guitar or bass track is not manually named, and EOF finds that it matches a chord name, it will display the name in brackets [] in the piano roll, 3D preview, information panel and fret catalog windows.  If consecutive notes have the same defined or detected name, those after the first will display the shorthand notation of a slash instead of the name to reduce the amount of clutter in the piano roll and 3D preview windows.  In some cases, a chord may have multiple valid names detected.  If this is the case for the last selected note, the information panel will indicate the chord name displayed is match # / #.  Use the SHIFT+W and SHIFT+E keyboard shortcuts to display the other detected names for the selected chord.  Until a non similar note or another track is selected, the alternate chord name will be displayed in the piano roll and 3D window for all chords that match the selected note.<br><br>

If EOF is unable to determine the desired name for a chord (it currently only detects chords that don't go above the 7th interval of any scale), or if you want to otherwise give it a custom name of your choosing, you can manually name the currently selected notes using the edit pro guitar note dialog or the <a href="../manual/functions.htm#editname">Note>Edit Name</a> function.  When a note is manually named, EOF will display the name without brackets.  A benefit of using the "Edit Name" function to name a note (instead of using the edit pro guitar note dialog) is that it won't alter any other note statuses or fret numbers in the process of changing the name, in case you had selected notes that are multiple forms of the same chord, or where some have statuses that are different from the others.  In Rock Band 3, You can display superscript in a note name by using a &lt;gtr&gt; tag around the superscripted portion of the name.  For example, the third arpeggio in the on-disc song "Foolin" is named FM7&lt;gtr&gt;#11&lt;/gtr&gt;.  There may be cases when you don't want Rock Band 3 to display chord names it automatically detects (such as if you need to author a chord inside of an arpeggio), and you can prevent a chord name from being displayed by naming a note to have just a space character.  Phase Shift doesn't perform chord name lookup, but EOF offers a workaround by providing a way to apply automatically-detected chord names to selected notes as if they were manually named.  You can do this by editing the name for selected notes and leaving the name field empty (not even spaces) and answering yes when prompted whether to apply detected names to the notes.  If you've selected one of the alternate chord name matches to be displayed for the last selected note, the currently displayed chord name match is applied to selected notes where applicable.<br><br>

In music theory, the bass note in a chord is the note that is the lowest pitch compared to the other notes.  An inverted chord is when the bass note in a chord is not the first scale interval (ie. if a C Major chord played so that C is not the bass note, such as when the chord is played in a different way than the open position).  A chord can have many different inversions (ways to play the appropriate combination of musical notes).  A way to be more descriptive about how to play an inverted chord is to write it as a slash chord.  A slash chord is a chord name notation indicating which note is the bass note in the chord, whether the indicated bass note is normally in the chord or otherwise.  If a C Major chord was played in a way that the E note was lowest in pitch (ie. played on a lower gauge string than the other notes), it can be named C/E to indicate that it is played this way.  EOF has an option to display inverted chords as slash chords so that the appropriate inversion is indicated in the name.  This can be enabled in <a href="../manual/functions.htm#preferences">File>Preferences</a> by checking the "Treat inverted chords as slash" option.<br><br>

In music theory, a semitone (AKA half step or half tone) is the interval between two adjacent notes in the musical scale (C, C#, D, D#, E, F, F#, G, G#, A, A#, B).  Many of the notes are between letter designations and are referred to as being either sharp (one semitone above a note, using the # symbol) or flat (one semitone below a note, using the b symbol) compared to a lettered note.  This means that C# and Db are the same note, they are just written in different ways.  In terms of note and chord names, it's a matter of preference which is used.  By default, EOF displays chord and note names using sharp # indicators, but you can configure it to use flat b indicators instead by opening the Song menu and checking the "<a href="../manual/functions.htm#semitones">Display semitones as flat</a>" option.<br><br>

In some tunings (such as Eb, where all strings are tuned down one half step) it may be common to name chords as if the guitar was in standard tuning, allowing a more familiar chord name to be used.  Doing so is not musically accurate, and EOF will display the proper chord names by default, however you can configure EOF to disregard the tuning for the current track by using the "<a href="../manual/functions.htm#trackproguitar">Track>Pro Guitar>Ignore tuning</a>" option.  This alters the chord name detection for the active track so that the track's tuning is ignored and standard tuning is reflected instead.<br><br>

<h1><a name="lowerdiff">Creating lower difficulties</a></h1>
When you've completed authoring the expert dificulty of a pro guitar or bass track and want to make a lower difficulty of it (ie. Hard), the first step is to copy the upper difficulty's notes into the lower difficulty.  EOF provides a function to easily do just that.  Change to the lower difficulty that you want to author, open the Edit menu, select the "Paste From" submenu and select the upper difficulty you are modeling this difficulty after (which should just be the difficulty that is immediately higher).  Arpeggio sections, if there are any, can optionally be copied along with the notes when using Paste From.  Otherwise all that is left now is to simplify the chart for the lower difficulty.  Some of this process is the same as with 5 lane tracks, your first order of business is to remove some of the notes and to simplify some or all of the chords by removing one or more of their gems.<br><br>

Reducing the number of notes can be done manually, automatically (if you want to reduce the notes to be similar to a 5 lane track) or a combination of both.  Manually reducing the number of notes boils down to removing some notes in the transition from Expert to Hard, and more notes for each lower difficulty.  The criteria for removing notes can vary, but some suggestions include:  For hard difficulty, remove notes from areas where they are played quickly, remove notes to allow more time between chord changes, remove some of the muted notes/chords (either evenly such as every other one in a part having many of them in a row, or just the one immediately before a chord or note change).  For medium difficulty, similarly remove some more notes to allow the user more time to reposition the fretting hand from note to note and simplify the chords (will be covered later in this section).  For easy difficulty, reduce chords into single notes and remove some more notes in general.<br><br>

The automated method of reducing the number of notes requires that you have the related difficulty for the corresponding 5 lane track authored, such as when authoring pro guitar/bass for an existing chart.  If so, you can remove notes from the pro guitar track to match using the "<a href="../manual/functions.htm#thindiff">Thin difficulty to match</a>" function.  When this function is used, EOF checks each note in the active track difficulty against the notes in the active difficulty of the specified track.  If a note in the active track is not close enough to a note in the specified track (within 2 ms), it is removed.  This makes it extremely easy to thin the number of notes in the lower difficulties of a pro guitar track to be similar to the note thinning that was done for lower difficulties of a five lane instrument track or vice versa.  Otherwise you will need to manually remove gems to make it easier to play.  As the track's difficulty ranges from Expert to Easy, the notes that remain are expected to be farther apart from each other so the player has more time to react between each note.  Even if you use the thin difficulty to match feature, you may want to consider removing more notes because pro guitar is considerably more difficult than 5 lane guitar.<br><br>

When charting lower difficulties of a pro guitar track, in addition to decreasing the number of notes and chords, some of the chords should be simplified.  In Rock Band 3, Hard difficulty is generally allowed to use any chord that is in the Expert difficulty, but Medium is restricted to certain chord shapes and Easy does not include chords at all.  The concept of a chord shape is to note that the fret hand's fingers can be positioned in the same way to play different chords on different strings and at different fret positions all across the neck of the guitar.  Consider the D chord in the open position, which is played with the pinky and middle fingers at the 2nd fret of the first and third string, the ring finger at the 3rd fret of the second string and the fourth string is played open.  If you position your fret hand to play that chord, and move your entire hand up by one fret and play the chord there instead, it is a D#7 chord.  If you re-positioned your hand so that your ring and pinky finger were positioned at the 7th fret, it would play a G chord.  Even though these are all different chords, this relationship shows that they each can be played with the same shape (D).  They can also be played with other chord shapes, in fact "G" is already considered a basic chord shape itself, although it uses different fingers (index, middle and pinky) and all strings are played instead of just four of them.  Studying chord diagrams is a good way to familiarize yourself with different chords and their respective shapes:<br><br>
<center><IMG SRC="image5.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>

Medium difficulty in Rock Band 3 generally only uses chords that have been modified to conform to the shape of C, D and G, or have been reduced, often as two note combinations such as "power chords".  Any chord played with the C, D or G shapes should remain as-is in the Medium difficulty, regardless of where it is played on the guitar neck.  Other chord shapes are simplified by removing one or more notes from the chord in order to make it easier to play.  Some of the more complex basic chords, such as F in its earliest position on the guitar neck, require you to use a finger (ie. the index finger) to hold down several strings while other strings are individually fretted by the other fingers.  This is known as a barre chord, one of the most difficult types of chords to play.  Barre chords shapes (such as the F chord shape) are not used at all in Medium difficulty in Rock Band 3, and are usually simplified to a power chord (a chord where only the first and fifth intervals of the scale are played) using two adjacent strings.  The barre form of the F chord, for example, would typically be simplified to just fret 1 of string 6 and fret 3 of string 5, resulting in an F5 chord.  It is due to only the first and fifth interval of the F scale being played that the number 5 is designated, and indeed all power chords have the 5 designation (ie. A5).  A general rule of thumb for simplifying chords in the style of Rock Band 3 is to ensure the remaining used strings are adjacent with each other (avoid having the user have to play a chord on medium where string 1 and 3 are used, but string 2 is not).  When simplifying a chord in EOF, you normally would want to simplify all instances of that chord at the same time to save yourself the repetitive task of changing each one individually.  To do so, select one instance of the chord and use the select like function (CTRL+L) to select all other matching chords in the current difficulty.  If you just need to remove gems on one or more lanes, the best way to proceed is to use the "Edit Frets/Fingering" or the SHIFT+# toggle lane functions.  While being trickier, you could also use the keyboard shortcuts to manipulate individual strings.  If possible, avoid using the edit pro guitar note dialog to simplify chords, because it can overwrite statuses such as slides, hammer ons, etc. on selected notes.<br><br>

In addition to simplifying and thinning the notes, it's typical for Rock Band charts to remove arpeggio sections from the Medium and Easy difficulties, but as with other aspects of chart editing, the chart's author has control over what to add or not add.  For lower difficulties, it might be helpful for the player if you convert an arpeggio to just the chord itself, so he or she can practice forming each appropriate chord before playing their arpeggiated forms in a higher difficulty.  You can make an arpeggio into a normal chord by using the edit pro guitar note dialog to remove the ghost status from the gems in the chord at the start of the arpeggio, deleting the other notes in the arpeggio and then removing the arpeggio section itself by selecting the one remaining chord within the section and using the Note>Pro Guitar>Arpeggio>Unmark function.<br><br>

If two note power chords don't provide enough difficulty for your liking, you can usually add a note on the adjacent higher string and still play the same power chord.  For example, fret 1 of string 6 and fret 3 of string 5 play an F5 power chord.  If you also add fret 5 of string 4, it is still an F5 power chord, because the note played on string 4 (F) is the same as the one on string 6.  The way standard tuning was designed on 6 string guitars makes it easy to play power chords, which is one reason they're so popular.  Drop D tuning makes them easier yet because you can just use one finger to hold the lowest two or three strings down to play any power chord.<br><br>

When simplifying from Medium to Easy, Harmonix aims more for simplicity than musical accuracy, so in many cases when a chord is reduced to a single gem in Easy, it does not play the note the chord is named after (usually their "bass" note).  At your preference, two possibilities are to simplify chords to just their bass note, or you can keep the note on the top-most or bottom-most string from the chord as it existed in Medium.  How you simplify them is up to you.<br><br>

<h1><a name="transcribing">Transcribing 22 frets to 17 frets</a></h1>
If you authored a pro guitar or bass track that uses any fret number higher than 17, you will need to author a similar track for each that is playable on the Mustang guitar (using no fret number higher than 17).  To do so, first copy the 22 fret version track into the 17 fret version track.  For example, if you are working on pro guitar, you would seek to the first note in the "PART REAL_GUITAR_22" track (CTRL+Home), select all notes (CTRL+A), copy them to the clipboard (CTRL+C), change to the 17 fret version pro guitar track "PART REAL_GUITAR" and paste the notes (CTRL+V).  EOF will warn that the track's fret limit is exceeded by the pasted notes, and notes that go above fret 17 are changed to a fret value of 0.  If you prefer, you can change the 17 fret track's fret limit to 22 before pasting the notes, but you will need to ensure you don't miss altering all notes that go above fret 17.  Generally, for such notes, you need to alter surrounding notes as well so that it's not too jarring to hear or play on a guitar (which is what would happen if during a guitar solo, it kept jumping quickly between the high fret values and the middle of the fret board from note to note).  Your two main options of transcribing the notes are to either lower the notes by one octave (lower them by 12 frets each) or moving the note to be played at a different fret of a higher pitched (thinner) string.  Do whichever seems to be more suitable for playability and personal preference, just avoid making the player quickly have to move up and down the fretboard of the guitar if you can transcribe the notes otherwise.  If you raised the 17 fret track's fret limit before pasting the notes earlier, set the limit back to 17 frets.  If any notes still need to have their fret values lowered to comply with the fret limit, EOF will warn you that such notes remain, giving you a chance to cancel the fret limit change and to finish corrections to the notes before trying to set the proper fret limit again.  Make sure to duplicate the 22 fret track's star power, solo, trill, tremolo and arpeggio sections using each sections' "Copy From" function, otherwise they won't appear in-game for the 17 fret track.<br><br>

<h1><a name="downcharting">Downcharting to 5 lane guitar/bass</a></h1>
Although this tutorial's focus is pro guitar authoring, keep in mind that most players still prefer playing the 5 lane transcriptions of songs, so it's still customary to include them in custom songs that you release.  If you plan to author a chart containing both pro guitar and/or bass in addition to five lane versions of those instruments, consider authoring the pro guitar/bass tracks first.  Not only does it make it easier to ensure the correct number of notes are entered, EOF has some functionality that helps down-chart a pro guitar track into a five lane track, such as the "Legacy view" feature.  This feature allows you to quickly toggle on/off a preview of how the pro guitar notes on screen (or in the fret catalog) would paste into a five lane track, and is a convenient way to determine which gems each note and chord should use in the five lane track.  To use this feature while a pro guitar or bass track is active, use the SHIFT+L keyboard shortcut or enable the feature from the Song>Pro Guitar menu.  This changes the piano roll, 3D preview and fret catalog to display the pro guitar notes as their 5 lane counterparts.  Basically, it will display the pro guitar notes as they will look if they are pasted into a 5 lane instrument track.  If you've already defined a pro guitar note's "legacy" (ie. 5 lane) gems, they will display normally as you have set them.  If a note does not have its legacy content set, it will display in the piano roll highlighted in maroon so that you can clearly tell which notes you may want to examine:<br><br>
<center><IMG SRC="image6.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>

By default, any pro guitar note that does not have its legacy gems set will paste as-is into a non pro instrument track.  So a gem on low E string would paste into PART GUITAR as a green (lane 1) gem.  A chord that uses the three lowest strings would paste into PART GUITAR as a chord using green, red and yellow (lanes 1, 2 and 3) gems.  However if the pro guitar note contains gems on lane 6, they are removed because they are not supported in a 5 lane track, so a chord using the top-most strings would paste into PART GUITAR as an orange (lane 5) gem.  To avoid any issues where a pro guitar note that only uses lane 6 disappears when pasted into a 5 lane track, such a note becomes a chord on all lanes when pasted into a 5 lane track, and this is reflected in legacy view.<br><br>

A major time saver when down-charting is to set all instances of a specific chord to use the same legacy gems, this way they are consistent in the 5 lane track.  In legacy view, look for any chords that are marked with a maroon background, as these are the ones that still need to have their legacy gems set.  The fastest and easiest way to update all instances of a chord to use the same legacy gems is to select one instance of the chord, press N to bring up the edit pro guitar note dialog, set the checkboxes to reflect the 5 lane gems you want the chord to use and click OK.  EOF will prompt if you want to make all instances of that chord use the same legacy gems, and if you click Yes, it updates all instances of the chord in the current track difficulty (allowing you to make easier 5 lane conversions of the chord for lower difficulties).  A more manual way to do this is to select all instances of the chord explicitly and edit them together.  Click on one of chords that is marked with a maroon background and use the select like feature (CTRL+L) to select all instances of that chord in the current track difficulty.  To refresh yourself on what frets of each string were used in the chord, you can toggle out of legacy view mode (SHIFT+L), open the edit pro guitar note dialog (N), open the "Edit Frets/Fingering" dialog (F) or simply look at the bottom of the information panel, which displays the fret value of each string (or an underscore if unused), in order from the highest numbered (thickest) string to the lowest.  There are a couple ways to set the legacy gems for the selected notes:  Setting the checkboxes in the edit pro guitar note dialog or using the note toggle functions (ie. SHIFT+1 through SHIFT+5) while legacy view is active.  Be warned that if you use the edit pro guitar note dialog for multiple selected notes, it can change/remove statuses such as whether the notes were played as slides.  Just because the one instance of a chord isn't a slide doesn't mean that none of them are, you don't want to remove anything from the track's content on accident.  For this reason, it's safer to use the options to toggle gems instead, as it will only set the legacy gems and change nothing else about the selected notes.  Make sure legacy view is enabled before proceeding, and then toggle on the gems you want the chord to use in the 5 lane track.  You will need to use the SHIFT+# keyboard combinations for this because if you just use the number key by itself, it will toggle a gem at the mouse/seek position (depending on which input method you're using) instead of toggling the gem for all selected notes.  When you've set the legacy gems for one chord, they are no longer displayed with a maroon background in legacy view.  At this point, you can repeat the process for the next chord that is rendered with a maroon background.  If possible, you usually want each unique chord in the track to have a unique combination of gems in the 5 lane track, although you might have to try different combinations to make sure there aren't any conflicts where it doesn't look like it would work well.  If you need to clear the legacy gems for all instances of a chord, follow a similar process to select them all at once with the select like function and use the "Clear legacy bitmask" function from the Note>Pro Guitar menu.  Alternatively, you can enable legacy view and then use the SHIFT+# keyboard combinations or Note>Clear functions to toggle all gems off.  Once the legacy gems are removed for the notes, they will have a maroon background again.<br><br>

When you've completed authoring the expert dificulty of a pro guitar or bass track and want to convert it into a 5 lane track, seek to the first note in the Expert difficulty of the track (CTRL+Home), select all the notes in the track difficulty (CTRL+A) and copy them to the clipboard (CTRL+C).  Without moving the seek position, change to the 5 lane track you want to author and paste the notes (CTRL+V).  If you set the pro guitar/bass track's legacy gems before pasting them, then you likely won't need to alter the gems very much if at all, but it's good to scroll through the chart to make sure the relative pitches look right (higher gems are a higher pitch than lower gems, except in cases of having to wrap notes from one side to the other).<br><br>

Normally, the features that both 5 lane and pro guitar/bass have in common (solos, star power, trills, tremolos) should be identical if both tracks are based on the same guitar playing in the song.  As long as this is the case, EOF can automate the process of replicating those sections from one to the other.  Each of those 4 sections have a submenu in the Note menu, and within it is a "Copy From" menu that allows you to select which track to copy the sections from.  If a section does not have any instances of the section in question, it is grayed out.  So the step of replicating the solo, star power, trill and tremolo sections from the pro guitar track to the 5 lane track are as simple as ensuring the 5 lane track is active, select at least one note to make the Note menu accessible, and then copy each of those 4 sections to the 5 lane track from the pro guitar or bass track the 5 lane track is based on.<br><br>

After the expert difficulty of the 5 lane track has been completed, charting lower difficulties is similar in concept to simplifying to make lower difficulties for pro guitar.  There are some generally accepted conventions about the contents of each difficulty, but aside from personal or community preference, Harmonix's Rock Band Network documentation (<a href="http://creators.rockband.com/docs/Authoring">http://creators.rockband.com/docs/Authoring</a>) is a good outline to follow.

<h1><a name="practice">Adding practice features</a></h1>
Now that the basic features of the pro guitar track have been authored, you can add features that will improve the chart by helping the player practice the song.  Practice sections break the song down into smaller identifiable pieces, which the player can play individually in order to focus on it instead of playing the entire song.  If the chart you created is an upgrade or otherwise a modification of a pre-existing chart, it may have practice sections already.  You can tell if this is the case by opening the Beat menu, selecting All Events and clicking the "Section Events" radio button option.  If there are section events, they'll be listed here.  If none are, it's recommended that you add some where appropriate (such as at the first beat marker of the song's intro, outro, each instrument solo, each verse, each chorus, the bridge, etc) using section events, which are just text events that begin a specific set of characters, to identify to the game that it declares the beginning of a section of the song.  If the target platform for your chart is for FoF/FoFiX/Phase Shift, it's fine to define the section event as something like "[section section_name]", without quotation marks, where section_name is the name you want the section to be titled, such as Intro.  If you intend for the chart to be played in Rock Band, the name of the event must match any from a pre-defined list, which you can find in the Rock Band Network online documentation (<a href="http://creators.rockband.com/docs/All_Practice_Sections">http://creators.rockband.com/docs/All_Practice_Sections</a>).<br><br>

Trainer sections are a new feature in Rock Band 3, and break down the song even farther than practice sections, allowing the player to practice individual guitar phrases, or just parts of a longer section such as a guitar solo.  They're extremely useful for practicing a song that has pro guitar or pro bass.  The basic instructions for marking a trainer section are to place a beginning trainer marker on the beat marker at or before the start of the notes you want to be in the trainer section and place an ending trainer marker on the beat marker that is immediately after the notes you want to be in the trainer section.  It is important that the ending marker be after the notes (and their tails) that you want included, any notes ending on or extending over the beat containing the ending trainer marker are not displayed for the trainer section in Rock Band 3.  Optionally, you can place a "norm" trainer marker on a beat between the starting and ending markers in order to cause Rock Band 3 to loop the trainer seemlessly instead of playing it from beginning to end and then stopping for a couple of seconds before playing the trainer again from the beginning.  It is only appropriate to make the trainer loop this way if it contains a part of the instrument that is played several times in a row in the song.  This is common with guitar riffs, so it's helpful to include a looping trainer for each repeating riff.  To define markers for trainer sections in EOF, select the beat to assign the marker to, open the Beat menu and select Place Trainer Event.  The Place Trainer Event dialog will display and will allow you to specify which trainer section number you are defining:<br><br>
<center><IMG SRC="image7.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>

When you enter a number, EOF will place a check next to each of the three trainer section types if any of them are already defined in the track.  This makes it difficult to add duplicate trainer section markers on accident, but if you are intentionally adding a duplicate marker (which you would need to resolve later), EOF will warn you that it is a duplicate before allowing you to place it.  Since the 17 and 22 version tracks of pro guitar are related to each other (as are those of pro bass), Rock Band 3 stores all trainer sections in the 17 fret version instrument tracks.  This means that you will only need to author the trainer sections once each for pro guitar and pro bass, and EOF will properly indicate which trainer sections exist for the instrument regardless of whether the 17 or 22 fret version track is active.  If you don't intend to place meaningful trainer sections, it's still a good idea to place a dummy one each for pro guitar and pro bass, because if the player tries to access Rock Band 3's trainer sections for a song that has none, the game will crash.<br><br>

<h1><a name="proupgrade">Creating a pro guitar upgrade for use in Rock Band 3</a></h1>
<b><font color=red>DISCLAIMER</font></b>:  While it is doable, it is recommended not to play custom pro guitar/bass upgrades online, because your score gets submitted to the leaderboards, which draws attention to your user account.  It isn't currently known to result in any sort of punishment, but it's better to be safe than sorry.  As long as you only use this method to play custom pro guitar upgrades for songs that you purchase for use in Rock Band, there's no reason for Harmonix or a related entity to pursue the matter.  Using custom charts/upgrades to pirate content that is available for purchase in-game is not looked well upon.  Creating alternate pro guitar upgrades to those released by Harmonix that contain separate guitar parts (lead, rhythm, etc) is more justifiable though, and if you already bought the upgrade that Harmonix offers for the song, most would consider it no harm, no foul.<br><br>

In addition to Phase Shift, EOF's pro guitar charts can be used in Rock Band 3 as long as they are properly prepared.  Xbox 360 is the best platform to use for custom pro guitar content, although it may also be possible on the Wii version of the game.  After authoring the pro guitar and/or pro bass tracks as described earlier in this tutorial, the notes_pro.mid file and an informational text file called upgrades.dta have to be packaged into a file using third party tools.  This file can be added to your Rock Band library in order to add pro guitar and pro bass tracks to a specific song, which is determined by the song ID given in the upgrades.dta file.  There is information in the creation of custom pro guitar upgrades available online, such as on ScoreHero (<a href="http://rockband.scorehero.com/forum/viewtopic.php?t=34233">http://rockband.scorehero.com/forum/viewtopic.php?t=34233</a>), but the process (for upgrading songs for use with the Xbox 360 version of Rock Band 3, using a Windows computer) will be summarized below:<br><br>

<h2>1.  Obtain the chart's MIDI and audio.</h2>

To get the base chart from your Rock Band library, you first need to have purchased the song or have exported it (from a previous Rock Band game or track pack).  Exports, song packs and individual songs are stored as individual files on your game console's hard drive.  Getting to the content needed to upgrade a song requires getting the file containing the desired chart to a computer.  This is easiest to do with a flash drive or USB hard drive, which you will have needed to format for use with the Xbox 360.  With the removable storage (flash drive/hard drive) attached to your game console, enter the memory (file) management for the console and copy the appropriate Rock Band file (should display with the title of the song or song pack you're wanting to work with) from the console's internal hard drive to the removable storage.  Individual songs from a pack cannot be copied to the removable storage, so if you wanted to upgrade a song from the Pat Benatar Pack 01, you need to have enough room on the removable storage for the entire song pack file, which contains the individual charts, audio, etc. for all of the included songs.<br><br>

After you have copied the Rock Band files to the removable storage, unplug it from the game console and connect it to your computer.  The Rock Band files are stored in a special file system used by the Xbox 360, so you need to use a third party program like "Modio" or "USBXTAFGUI" to access the file.  I usually use Modio, but it has some limitations so if you need to grab a HUGE song/export package from your removable storage, you may need to use USBXTAFGUI instead (the two programs operate similarly).  In Modio, click the "Explore a device" option and it should open a new window titled "Xbox360 Device Explorer".  In this window, open the File menu and select "Open/Close drive" and it should automatically display the contents of your drive if that's the only Xbox 360 formatted storage attached to the computer.  The chart files (on a typically formatted/partitioned storage device) are stored in the structure labeled "Partition 0>Content>Downloads>" (the downloads folder may appear as the name "0000000000000000" if you use USBXTAFGUI).  From here, there is a subfolder for each Xbox 360 game:  Rock Band 1's folder is "45410829", Rock Band 2's folder (includes Rock Band Network 1 era songs) is "45410869", Rock Band 3's folder is "45410914", Rock Band Blitz's folder is "5841122D". Each contains a "Marketplace" folder (except the Rock Band Blitz, which has an "Arcade" subfolder instead since it is an Xbox Live Arcade title) storing the purchased DLC content files.  Select the Marketplace folder containing the song you want to upgrade.  Each of the individual files is named with a hexadecimal string, which makes it more difficult to identify the song.  If you copied multiple files to the removable storage device, you might need to examine the "date modified" (the date on which it was copied to the storage device) or the file's size, which should be the same size that the Xbox's file management listed for a given song/pack.  Otherwise if you can't tell which one is which, you can copy each to your computer and inspect them individually.  To get one of the files to your computer, right click on one, select "Extract" and choose a place for it to save to.  This may take a while if it's a large file, so just wait until it appears to be finished.<br><br>

Open the program "Le Fluffie" on your computer, open its File menu, choose "Open a file" and select the Rock Band file you copied to your computer.  Le Fluffie will open a window displaying information about the file and its contents, which should make it easy to check that you've selected the file for the chart you want to upgrade.  You can either use "extract package" on the Main tab to extract all of the file's contents to the computer and then get rid of the files you don't need (the MOGG audio files are encrypted and unusable, but they're not needed), or go to the Contents tab and just extract Root>songs>songs.dta and Root>songs>(songname)>(songname).mid.  One reason you may need to use the "extract package" at least once is that it may be required to supply a content and package images for the upgrade package at the end, and it doesn't seem that you can extract these individually.  You should be able to extract them from one Rock Band song file and re-use them though.<br><br>

Since the audio in the chart file is encrypted, you need to obtain appropriate audio to use in EOF.  The fastest way to get it is to take the audio track from a Youtube video of the chart.  For Youtube videos, look for one that is a 100% score so the audio doesn't cut out due to missed notes, featuring only the instrument (5 lane guitar or bass) that you are wanting to upgrade, if available.  You can use any method to download and demux the audio track that you prefer, but the program JDownloader makes it as simple as using its "link grabber" on a Youtube video's URL.  It will allow you to download various formats for the video, and it will even allow you to download the audio only, which it will convert to MP3 format.  You can manually convert this MP3 to OGG format or allow EOF to encode it to OGG for you when you import the MIDI.  If you want higher quality audio than is available for the chart from Youtube, you can record (video and/or audio) yourself playing the chart in Rock Band to obtain audio.  Whether you record video or audio in order to get the chart audio depends on what you have available to you.  If you have a video capture card, it might not have the option to just record the audio without the video.  If you have the option, the lowest effort method is to use both the RCA adapter in addition to another A/V cable option for your console.  I use an HDMI cable to send the audio and video to the TV and at the same time, a third party RCA adapter (the first party one seems to be large enough to block the HDMI port) to send the audio to a computer for recording in Audacity.  Most computers only have a mini stereo (1/8") microphone port, so you would need an RCA to mini stereo adapter, but these are pretty cheap.  Having your recording option set up, the next step is to play the chart and record it.  For best results, go into practice mode, select the instrument you want to upgrade, pause the game to go into the game's options to lower the backing instrument/vocal track volume to minimum and record yourself playing the 5 lane chart.  This method allows the desired instrument track to be amplified, which will make it much easier to hear when you are charting the pro guitar/bass upgrade.  Your goal is to get 100% in practice mode, but you can play it on Easy if you want.  Once finished, save the audio in OGG format.  If you recorded the audio in Audacity, make sure the project rate (Hz) drop down list (usually at the bottom left corner of the program window) is set to 44100, the recorded track indicates that it is in Stereo, use File>Export, setting the save as type to "Ogg Vorbis files" and clicking save to save the file.<br><br>

<h2>2.  Synchronize the base chart with the chart's audio.</h2>

To simplify the process, it's recommended to move the chart's MIDI, DTA file and recorded audio together into a folder.  Once all files are assembled, open EOF and bring up the MIDI import feature.  Select to the chart's original MIDI file, and when prompted for audio, select the recorded audio you obtained.  If you are prompted to store unsupported tracks such as those for pro keys, you can pick either yes or no, but they won't be needed.  If EOF indicates that there are any mid-beat tempo or time signature changes, you MUST opt to store the original MIDI's tempo track into the project or your resulting pro guitar/bass upgrade will have timing problems in Rock Band 3.  If EOF prompts to store the tempo map, it should also prompt to store the BEAT track as well, but it's not necessary to store this track.  If you store the tempo track, EOF will offer to lock the tempo map, in which case it's recommended that you do so.  This ensures that the beat markers keep the original timing, which is necessary since Rock Band 3 does not use the pro guitar upgrade's tempo map, it uses that of the original chart.  If you were not prompted to lock the tempo map, you can manually do so after the import completes by opening the Song menu and selecting "Lock tempo map".<br><br>

Once the MIDI and audio are loaded, it is a pretty sure bet that they're not synchronized yet, but it's easy to do so.  First, it helps to enable the waveform graph (Song>Waveform Graph>Show).  Then use playback and seek controls to position the chart, as closely as possible, at where the first note of the track is played in the audio.  After doing so, note the seek position (as given in the information panel) in milliseconds.  Then seek to the first note in the expert guitar track (CTRL+Home) and note its position in milliseconds.  The MIDI delay will need to be set to the difference between the two, for example if the first guitar note is heard at 6527ms (6 seconds, 527 milliseconds) into the loaded audio file, and the first guitar note is at 3727ms, subtract the latter from the former to get the appropriate MIDI delay:  2800ms (6527 - 3727 = 2800).  You can use this number to sync the chart with the audio by opening song properties (F9), entering the delay you calculated from the first note's audio and note positions into the Delay field and clicking OK.  You will be asked whether or not to adjust the chart's notes to this offset.  Make sure to select Yes, so that the notes move by the same amount of time as the beat markers.  To check the chart sync afterward, enable clap and tick cues as desired and play back the chart.  If it sounds correct, then this step is completed.  Otherwise try adjusting the MIDI delay manually or undo the change and try finding and applying the correct MIDI delay again as previously described.  Once you've synchronized the chart with the audio, this is a good place to perform a save.  Make sure you've enabled the "Save separate RBN MIDI files" preference user preference, as this will save an appropriate pro guitar upgrade MIDI and create a template upgrades.dta that you can edit for creating the upgrade package at the end.<br><br>

<h2>3.  Author the upgrade.</h2>

Now you're ready to author the tablature for pro guitar and/or bass.  Identify whether the 17 or 22 fret version track is suitable to start authoring the upgrade.  Keep in mind that "PART REAL_GUITAR" and "PART REAL_BASS" each only support 17 frets, so if you are authoring a pro upgrade that uses a higher fret value, it's recommended to author the 22 fret track first and then just alter the portions of the chart to create a 17 fret version of it afterward.  If the pro guitar or bass track being authored requires a non standard tuning or number of strings, go ahead and set those now using the functions in the Song>Pro guitar menu.  Rock Band charts are usually pretty reliable at having one guitar or bass gem per note played in the actual song, so a good start is to copy the 5 lane track into the pro track.  Seek to the first note in the Expert difficulty of the 5 lane track being upgraded (CTRL+Home), select all notes (CTRL+A), copy them to the clipboard (CTRL+C), and without moving the seek position, change to the Expert difficulty of the pro track being authored and paste the notes (CTRL+V).  If the pro track doesn't have enough strings (typical with pasting 5 lane bass into a 4 lane pro bass track, since pro bass uses 4 strings by default), the pasted notes containing gems on the exceedingly high lanes will be converted to all-lane chords so that the paste results in the same number of notes in the 5 lane and pro tracks.  Usually, the pro track should have the same solo, star power, trill and tremolo sections as its corresponding 5 lane track, so use "Copy From" in each of those sections in the Note menu to copy the sections from the 5 lane track.<br><br>

Now begins the hard part of altering each note to have appropriate tablature.  You'll want to already know how to play the song, be able to sound it out on a real guitar, or more commonly, have tablature available for reference.  All the pasted notes will have fret values of 0, so this makes it easy to keep track of which notes have been authored.  Notes that have only one gem instead of being chords are very easy to define, just single click on each and use the keyboard shortcuts to define the correct fret.  For example if you need to edit a sequence of notes on lane 1 to use fret values 3, 5, and then 7, you can click the first and press CTRL+3, click the second and press CTRL+5 and lastly click the third note and press CTRL+7.  Chords are a little more work, but it's not unusual for each chord from the 5 lane track to have a unique combination of gems, so there's a shortcut to get started on them.  First, make sure the chord you see isn't a fret value of 0 on all lanes in the track.  If so, it is unlikely to have been a chord in the 5 lane track because 4 and 5 note chords are not allowed in Rock Band's authoring rules.  An all-lane chord pasted from the 5 lane track just happened to use lane 5 when the pro track doesn't have that many strings.  These should be edited individually instead of all at once to reflect the correct single string note or chord as appropriate.  Otherwise, if it's a chord that doesn't use all lanes, then it was certainly a chord in the 5 lane track.  This shortcut will just assume that each unique 5 lane gem combination is a unique chord in the song, but don't worry, you can always make corrections for exceptions found later on.  Select the uninitialized chord and use the Select Like (CTRL+L) function to select all instances of that chord.  Then use either the "Edit Frets/Fingering" (F) or "edit pro guitar note" (N) functions to formally define the chord by specifying the correct fret value for each string used in the chord (often resulting in the chord using more lanes than the originally pasted note).  When you click OK, EOF will prompt to ensure you wanted to edit all selected notes, so confirm this is the case.  The pasted chords that were uninitialized are now set.  There may be some instances (depending on the quality of the authoring or the number or progressions of chords used in the actual song) where the same 5 lane gem combination was used for multiple chords, so be on the lookout for this and edit individual cases of this wherever found as you author the pro guitar/bass track from start to finish.  Author each of the pro guitar techniques supported by Rock Band 3 where applicable.  A special note is that if you author a single string in a chord as muted (a fret value of X), this makes the entire chord appear as string-muted in Rock Band 3.<br><br>

<b><font color=red>Special authoring notes</font></b>:<br>
*If you need to author a chord where some but not all of the strings are muted, you should instead just leave that string empty (no gem, no fret value).<br>
*If you need to author a bend or Harmonic, follow Harmonix's method of authoring the note as using the fret at which the note is originally picked.<br>
*Arpeggio sections must be authored, as described in this tutorial, with a chord at the beginning of the section otherwise the game will not display it as an arpeggio.<br>
*If you are using audio that is noticeably longer than the actual chart, manually add the [end] text event after the last note, since EOF's automatic placement of this event would place it at the end of the audio and the resulting chart could play in-game with a noticeable amount of dead air at the end of the chart.<br><br>

If you are creating the pro guitar/bass track using tablature as a reference, be warned that the tablature may not be accurate or may not contain all guitar/bass notes that need to be authored in the track.  There are various reasons, such as fade outs not being commonly transcribed since the full song isn't part of what you hear on radio/album versions, differences in solos (the transcriber may not have been able to determine the correct notes/chords played), different guitar part transcribed (not all guitar tablature has every guitar's tablature, it might be a combination of lead and rhythm), etc.  Be prepared to fill in the gaps to define notes in the track even when the reference tablature doesn't have it.  If you have your own guitar or bass, you can experiment to find the appropriate notes.  You can also ask for help, or look for another tablature source to see if it has the needed information.  If these options fail, you don't necessarily have to quit authoring the song.  If posted incomplete, another member of the customs community may take it upon him or herself to fill in the gaps and provide the missing parts, especially if it's a popular song.  If you can test the accuracy of the reference tablature on a guitar, then it helps, but otherwise just do your best to spot errors.<br><br>

When completed with the Expert difficulty, use the methods described earlier in this tutorial to author lower difficulties.  If you authored the 22 fret version track, also create a 17 fret version track from it, since more people would have access to a Mustang controller than a Squier controller.  Also, if you place trainer sections, the people that play your custom upgrade will likely appreciate the effort.  If you wanted to chart pro bass in addition to pro guitar (or vice versa), you can use the previously-mentioned method of obtaining chart audio for that other instrument (save the OGG with a different file name, such as bass.ogg), resync the chart by setting the MIDI delay to match the start of the instrument part for the new instrument track, and then author the pro track as has been described.<br><br>

<h2>4.  Package and inject the upgrade.</h2>

Once authored, the pro guitar upgrade's MIDI needs to be packaged with an upgrades.dta file into a package popularly known as a "CON" file in order to be used in Rock Band 3.  The upgrades.dta file needs some particular pieces of information to identify to Rock Band 3 what song your upgrade is for.  First off, EOF only writes upgrades.dta (into the songs_upgrades folder in the location where your pro guitar upgrade EOF project was saved) if it doesn't already exist, so if you are using a non-standard tuning or number of strings for pro guitar or pro bass, delete it and re-save the project so that a new DTA file with correct tuning tags is written.  Then, open the songs.dta file that you extracted from the chart file back in step 1.  That file should begin with an opening parenthesis and the song's name, which is composed of letters and/or numbers.  It should not contain any spaces or punctuation characters.  For example, "jessiesgirl" is the internal name of the song by the same name by Rick Springfield.  Exports like the Rock Band 2 export have a composite DTA file containing all the song's information.  The information is still read the same way, each song begins on an open parenthesis with no indentation, and there is a double space between song definitions.  Rock Band Network charts are a little different, so it's not unusual to see charts with a name like "UGC_5001790" (inside single quote marks), which is the internal name of "Business Time" by Flight of the Conchords.  This name goes in the upgrades.dta file created by EOF, just replace each instance of SONGNAME in the upgrades.dta file (one at the beginning of the file, one as part of the MIDI file name) with the internal name from the chart's songs.dta file.  You will also need the song's ID number, which is a unique number used to identify the song.  Most songs.dta files define the ID in a "song_id" tag, but Rock Band 1 export songs and early DLC songs have DTAs that doesn't include a suitable ID number, and you might instead see a context number given in the DTA file.  If that's the case, you can find a list of correct ID numbers on ScoreHero (<a href="http://rockband.scorehero.com/forum/viewtopic.php?t=34443">http://rockband.scorehero.com/forum/viewtopic.php?t=34443</a>).  Use the song's ID number to replace the placeholder # characters in the upgrades.dta file's song_id tag.  Lastly, replace the # characters in the upgrades.dta file's "real_guitar" and "real_bass" fields.  These are the difficulty tiers, and instead of being something as straightforward as a number from 0 to 6, it uses a number system that goes into the hundreds.  If the instrument track isn't used in the song, enter a value of 0.  Otherwise it has been suggested that this is the meaning of the number system:<br><br>

Warmup = 80 through 139 (From Should I Stay Or Should I Go to Smoke On The Water)<br>
Apprentice = 140 through 176 (From Blitzkreig Bop to Simple Man)<br>
Solid = 177 through 220 (From Master Of The Universe to Du Hast)<br>
Moderate = 221 through 266 (From A Jagged Gorgeous Winter to Who Are You)<br>
Challenging = 267 through 332 (From The Camera Eye to In The Meantime)<br>
Nightmare = 333 through 408 (From Refugee (Live) to Sin Wagon)<br>
Impossible = 409 and beyond (The Great Southern Trendkill and beyond)<br><br>

You may need to experiment with the numbers and test in-game to see what the reported difficulty tier is for your song, but if you don't care about getting Rock Band 3 to display a specific difficulty for the pro guitar/bass part, you can simply copy the difficulty tier for the 5 lane versions of the instruments, which you should find in a "rank" tag in the songs.dta file.  Save your changes to upgrades.dta and close the file.  Copy the notes_pro.mid file into the songs_upgrades folder (containing the upgrades.dta file) that was created in your project's folder by EOF.  The MIDI file then needs to be renamed to match the name given in the upgrades.dta file's "midi_file" tag, which would typically be the songname followed by "_plus.mid".  This might be case sensitive, so it's safest to rename it to be in all lower case letters.<br><br>

Now that the songs_upgrades folder is ready, open Le Fluffie and select File>Package Creation.  Leave the default file type (STFS) selected and click OK.  Enter <b>45410914</b> as the Title ID, change the radio button option from "Display Title" to "Description", and for the description, enter <b>"SONGNAME (pro)" (upgrade)</b> where SONGNAME is the internal song name for the base chart.  Change the drop down list on the left side to <b>Saved Game</b>.  For the Internal Title, enter <b>Rock Band 3</b>.  Right click on each of the gray boxes on the right, select Add Image and then browse to PNG files to use for the content and package images mentioned in step 1.  You can use the same image for both, it doesn't seem to matter and it likely isn't used at all in-game since the images would be taken from the base chart's package instead.  Click the "Save Display Title/Description" button to ensure the details you entered aren't lost accidentally.  Then right click on the word "Root" that is listed in the top left portion of the package creation window and select add folder.  Enter <b>songs_upgrades</b> as the folder name and click save.  You will see a new directory structure listed beneath Root.  Left click on the songs_upgrades item listed beneath "Root", and in the right part of the window (which has a "File" heading), right click and select Add Files.  Browse the the songs_upgrades folder, select the MIDI and upgrades.dta files and click Open.  You will now see them listed underneath the File heading.  Go to the finalization tab, and keeping the default settings (CON and STFS Type 0), click Create Package and save the file somewhere convenient such as your upgrade project's folder.<br><br>

At long last you should have a usable CON file.  This can be "injected" onto your removable storage device for use in Rock Band 3 using Modio or USBXTAFGUI.  In Modio, open the removable storage device as you did in step 1 and browse to the Rock Band 3 folder (ie. Partition 0\Content\Downloads\45410914).  If you have used this removable storage in Rock Band 3, it may have created a "Game Saves" folder (appears with the name 00000001 in USBXTAFGUI) and stored a song cache file.  If you see no such folder, create one by right clicking on the right side of the window, selecting "Add new folder", right clicking on the new folder and renaming it to 00000001.  Select the Rock Band 3 folder's Game Saves folder, right click on the right side of the window, select Insert File and choose the Con file you created.  It will place it on the removable storage device.  Now click File>Open/Close drive, remove the storage device, plug it into your game console and load up Rock Band 3.  If it asks which storage device to use, you may need to select the internal hard drive in order for it to have your game save, preferences, etc.  If it works, you should see the game indicate it is importing a new item when it is scanning the storage device for songs.  If it doesn't, relaunch the game and try select the removable storage device as the device to use.  Browse your song list to find the song you created the upgrade for, and with luck you will see that it lists pro guitar/bass (whichever you authored) as a playable instrument.  If you can't get it to work, there are plenty of folks at the ScoreHero forum (http://rockband.scorehero.com/forum/) that can help you get up and running.  Also feel free to share your custom pro upgrade there so others can enjoy it.
