' THIS VERSION OF FRUITY3 DOESNT SUPPORT SKINS YET
' please wait till the next release, thx


' Here you can define some of the params for your skin

' version
Version=5

' Starting bottom hint (should be the title or the skin)
Hint=

' MenuItems.BMP separations
MenuSep=31,62,122,158,209,250

' title bar font (name, color, height)
TitleFont=Arial,$00D8D0C0,-11
' hint font
HintFont=Arial,$00C8C0B0,-11
' sample browser tree font
SBTreeFont=Arial,$0065924E,-11

' scope color (2 (stereo) *2 (gradient))
ScopeCol=$C6CC95,$C6CC95,$A6AC75,$A6AC75
' sample settings scope colors
SampleScopeCol=$02203000,$02455500,$02DBDFA5
' graph window colors
GraphCol=$00997959,$00795999,$00799959,$001949B9,$00995979,$002969A9
' sample browser colors
SBCol=$029A9070,$02BAB6B6,$0290A878
' main scroller color
MainScrollerCol=$6F6A61
' sample browser color
SBScrollerCol=$6D685F

' controls position/size (relative to their parent)
' where there's no size their bitmap define the size
' leave them alone if you don't want to change the layout
' there's no checking - just check by yourself if your settings work nicely

' chan pan/vol, mute, set, select, grid, piano roll relative positions (set of X,Y points)
ChanBtns=17,5, 5,9, 56,0, 120,0,137,0,8,14
