<HTML>
<HEAD>
<TITLE>EOF Manual - Command Line Parameters</TITLE>
<STYLE TYPE="text/css">
p {text-indent: 1cm}
</STYLE>
</head></STYLE>
</HEAD>
<BODY BGCOLOR="313131" TEXT="FFFFFF" LINK="FFFFFF" VLINK="FFFFFF" ALINK="FFFFFF" >

<center><IMG SRC="logo.png" ALT="Logo" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>
<center>A song editor for "Frets On Fire"</center><br>

<a href="index.htm">Table of Contents</a>

<h1><a name="Edit">Command Line Parameters</a></h1>

<blockquote>
EOF supports some command line parameters, most of which are to automatically load files when EOF starts up.  This makes it convenient for opening files.  If you set EOF as the program associated with .eof files, EOF will launch and open a chart when you double click on .eof file.  Or in Windows, if you didn't want EOF to be your default application for opening MIDI files, you can still quickly have EOF launch and import a MIDI file by right clicking on the MIDI file and using "Open With".  Opening a file this way causes EOF to be given the path to the file over the command line, and it is able to access the file to perform various tasks automatically when it starts.<br><br>

In Windows, to set the file association for a file type (such as file with names ending in .eof), right click one of the files in question and select Open With>Choose Program.  Windows may or may not have some programs it suggests here based on what it thinks may open the program, as well as other programs you may have opened that file type with in the past by right clicking on them.  If you don't see EOF in the list, click the Browse button.  Browse to where you have saved the EOF program, select eof.exe (or the appropriate file name if you have renamed it) and click open.  Windows will return to the "Open With" dialog, and EOF should now appear in the Recommended Programs list.  If you select EOF here and check the checkbox that says "Always use the selected program to open this kind of file" (that's what Windows XP says, other Operating Systems should have something similar), EOF will become the program that is launched to open this file type (based on its file extension, such as .eof) once you click the OK button.  After clicking OK, EOF will open and will automatically open the file if it is supported.  After you have used Open With to open a file, it will be listed in the "Recommended Programs" for that file type so you won't even have to manually browse to EOF again in the future (unless you install EOF to a different location), and you usually won't even have to click "Choose Program", as it will list EOF in the immediate context menu that is presented when you right click on the file and mouse over "Open With".<br><br>

Alternatively, you can pass EOF a file over the command line by dragging and dropping the file onto the EOF program icon (the executable file).<br><br>

Here is a list of actions that you perform by loading files over the command line:<br><br>
<table border=1>
<tr>
<th align=left>Extension</td>
<th align=left>Action</td>
</tr>
<tr>
<td>.eof</td>
<td>Load EOF project (See <a href="functions.htm#load">File>Load</a>)</td>
</tr>
<tr>
<td>.mid</td>
<td>Import MIDI file (See <a href="functions.htm#midiimport">File>MIDI Import</a>)</td>
</tr>
<tr>
<td>.rba</td>
<td>Import MIDI from Rock Band Audition file (See <a href="functions.htm#midiimport">File>MIDI Import</a>)</td>
</tr>
<tr>
<td>.chart</td>
<td>Import Feedback chart (See <a href="functions.htm#dbimport">File>Feedback import</a>)</td>
</tr>
<tr>
<td>.ogg</td>
<td>Create new chart with an existing OGG file (See <a href="functions.htm#new">File>New</a>)</td>
</tr>
<tr>
<td>.mp3</td>
<td>Create new chart with an existing MP3 file (See <a href="functions.htm#new">File>New</a>)</td>
</tr>
<tr>
<td>.pak.*</td>
<td>Import Guitar Hero file (See <a href="functions.htm#ghimport">File>GH Import</a>)</td>
</tr>
</table>
</blockquote>

</BODY>
</HTML>