<HTML>
<HEAD>
<TITLE>EOF Manual - Configuring EOF</TITLE>
<STYLE TYPE="text/css">
p {text-indent: 1cm}
</STYLE>
</head></STYLE>
</HEAD>
<BODY BGCOLOR="313131" TEXT="FFFFFF" LINK="FFFFFF" VLINK="FFFFFF" ALINK="FFFFFF" >

<center><IMG SRC="logo.png" ALT="Logo" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>
<center>A song editor for "Frets On Fire"</center><br>

<a href="index.htm">Table of Contents</a>

<h1><a name="tutorial">Configuring EOF</a></h1>
[ <a href="configure.htm#buffer">Buffer Size</a> ] [ <a href="configure.htm#avdelay">AV Delay</a> ] [ <a href="configure.htm#songfolder">Song Folder</a> ] [ <a href="configure.htm#link">Linking to FOF</a> ] [ <a href="configure.htm#link_ps">Linking to Phase Shift</a> ] [ <a href="configure.htm#other">Other Settings</a> ] [ <a href="configure.htm#preferences">Preferences</a> ]<br><br>

<h1><a name="buffer">Finding the Right Buffer Size</a></h1>
It is important to set the Buffer Size to a good setting for your computer. Differences in hardware configurations mean that not all computers will operate properly with the default buffer size (4096). To see if you have the correct value, load the example song (included) and press the play button. If the audio stutters or crackles this means the buffer size is too small. Open up the Settings dialog and try setting the buffer size to 8192 and hit play again:<br><br>
<center><IMG SRC="cfgimage1.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>
If it still stutters, try 16384. If it still stutters your computer may not be sufficiently powerful to run EOF. Please note that the buffer size can be any size as long as it's at least 1024, the values I suggested are not the only possible settings. Also note that the buffer size affects the AV delay so you may need to update that setting (see <a href="configure.htm#avdelay">Setting Up Your AV Delay</a>) as well.

<h1><a name="avdelay">Setting Up Your AV Delay</a></h1>
First you will want to set up your AV delay. EOF comes with a song called AV Delay which you will need load. Do so as shown here:<br><br>
<center><IMG SRC="cimage1.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>
<center><IMG SRC="cimage2.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>
<center><IMG SRC="cimage3.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>
Here is what the screen looks like when the AV Delay song is loaded:<br><br>
<center><IMG SRC="cimage4.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>
Press the space bar and watch the screen. You will see a green line move across the editor pane as shown here:<br><br>
<center><IMG SRC="cimage5.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>
If the AV Delay setting is correct you should see the green line pass over the center of the notes at exactly the same time as the sound of the notes comes out of the speakers. When the green line hits the note the note will also be highlighted. Chances are, the default value is going to be too small. What you will need to do is, while the song is playing, hold the '+' key for a little bit and see if you can get the notes to light up at exactly the same time as the note plays from the speakers. If you set the delay too high just use the '-' key to adjust it back down in the same way.<br><br>
You may also use the Settings dialog to adjust your AV delay setting.<br>

<h1><a name="songfolder">Setting Up Your Song Folder</a></h1>
The EOF Song Folder is the directory in which new projects are created. By default, new projects will be created in the folder in which EOF resides. You may wish to place them elsewhere for whatever reason. To change the Song Folder just select "File->Song Folder" from the menu. A folder browser will be displayed:<br><br>
<center><IMG SRC="cfgimage2.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>
From here just browse to the folder you wish EOF to place new projects in. Each new project will be placed in a sub-folder of the folder you selected here assuming you selected "Create New Folder" in the New Project wizard (see "<a href="functions.htm#new">File->New</a>").<br>

<h1><a name="link">Linking to FOF</a></h1>
You may find it useful to link up EOF with your copy of "Frets On Fire" so you can test your songs without having to copy files. To do so, select "Link To FOF" from the "File" menu:<br><br>
<center><IMG SRC="cimage6.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>
First you will have to browse to your "FretsOnFire.exe:"<br><br>
<center><IMG SRC="cimage7.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>
Next you will have to browse to your "Frets On Fire" song library base folder:<br><br>
<center><IMG SRC="cimage8.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>
Once you have done that, any time you wish to open "Frets On Fire" with your current project just select "Test In FOF" from the "Song" menu  (see "<a href="functions.htm#testinfof">Song->Test In FOF</a>").  Please note that only certain versions of Frets on Fire support this feature (see "<a href="functions.htm#linktofof">File->Link to FOF</a>" for more details).<br>

<h1><a name="link_ps">Linking to Phase Shift</a></h1>
Similarly to Frets on Fire, you can link to Phase Shift and launch the currently open chart in Phase Shift's practice mode.  The steps are the same, select "Link to Phase Shift" from the "File" menu, browse to the Phase Shift executable file and then browse to the Phase Shift song folder.<br>

<h1><a name="other">Other Settings</a></h1>
"MIDI Tone Delay" is similar to the AV delay, but causes the MIDI playback of pro guitar/bass notes to occur sooner in order to compensate for MIDI lag from factors outside of EOF.  See <a href="functions.htm#miditones">Edit>MIDI Tones</a> for more information.<br><br>
"CPU Saver" allows you to change the amount of time the CPU rests. Moving the bar to the right will lower EOF's idle processor usage.<br><br>
"Smooth Playback" makes EOF use it's own timer to keep track of the position of the music. Turn this off if the audio and video lose synchronization during playback.<br><br>
"Disable Windows UI" allows you to use the built-in file selection dialogs instead of the native Windows dialogs. Linux and Mac users will always get the built-in file selector so this option is disabled on these platforms.<br><br>
"Disable VSync" tells EOF not to wait until in between monitor refreshes before updating the screen. This saves CPU and often provides better performance overall.<br>
Please see "<a href="functions.htm#settings">File->Settings</a>" and "<a href="functions.htm#preferences">File->Preferences</a>" for details.

<h1><a name="preferences">Preferences</a></h1>
"<u>Inverted Notes</u>" flips the notes so they are displayed with purple on top in the fretboard editing area.<br><br>
"<u>Lefty Mode</u>" flips the notes so they are displayed with purple on left in the 3D Preview.<br><br>
"<u>Note Auto-Adjust</u>" allows the notes in your project to stay positioned correctly relative to the beat markers when the beat markers are moved.<br><br>
"<u>Import/Export TS</u>" allows EOF to save time signature events to the MIDI file created during save and to load time signature events during MIDI and Feedback imports.  When this feature is checked, a default Time Signature of 4/4 will be used on the first beat marker if the imported file doesn't define an initial Time Signature.  If this feature is unchecked, time signature events will be ignored during the save or import of a MIDI/Feedback file.  In this case, any time signatures placed on a chart (see the <a href="functions.htm#timesignature">Time Signature section of the manual</a>) will only be stored in the .eof file.<br><br>
"<u>Hide drum note tails</u>" is a performance option that will skip the rendering of tails on drum notes in the editor window.<br><br>
"<u>Hide note names</u>" is a performance option that skips drawing note names in the editor window (ie. when a pro guitar track is active).<br><br>
"<u>Disable sound FX</u>" is a performance option that disables sound mixing (sound volume, sound cues, etc.) during playback.<br><br>
"<u>Disable 3D rendering</u>" is a performance option that disables rendering for the 3D preview.  If full screen 3D preview is in effect (CTRL+F), this preference is ignored.<br><br>
"<u>Disable 2D rendering</u>" is a performance option that disables rendering for the editor window.<br><br>
"<u>Hide info panel</u>" is a performance option that disables rendering for the info panel.<br><br>
"<u>Erase overlapped pasted notes</u>" causes notes that would be overlapped during a paste operation to be deleted instead of merged, similar to the behavior of the Feedback editor.  The length of the last pasted note is not taken into account, its tail is allowed to be truncated so as to not overlap another note.  Also, if the first pasted note is pasted at the position another note ends, that note is not deleted, it is just truncated slightly.<br><br>
<a name="separaterbfiles">"<u>Save separate Rock Band files</u>"</a> causes EOF to save additional files during save.  This feature makes it more convenient to chart custom Rock Band Network and custom pro guitar charts, as you will not have to manually remove features for whatever custom content you are authoring.  If enabled, a "notes_rbn.mid" file will be written to contain all valid Rock Band Network 2 notation, omitting custom notations that are exclusive to FoF or Phase Shift (expert+ bass drum notes will be written as normal bass drum notes, non Rock Band notations such as rimshot, open/pedal controlled/sizzle hi hat, sliders and Sysex based phrases are omitted, non Rock Band Network tracks such as PART DANCE and PART REAL GUITAR are omitted, open strum bass notes are omitted, fifth lane drum notes are omitted) while ensuring necessary components such as drum mix events and the BEAT track are included automatically.  If enabled, a "notes_pro.mid" file will be written to contain the tempo map (track 0) and all pro guitar and pro bass tracks if any such tracks are populated.  If a "notes_pro.mid" file is created, an additional MIDI (notes_c3.mid) is created, which combines all of the RBN compatible content of notes_rbn.mid with the pro guitar and pro bass tracks.  Unlike the official Harmonix release of the Magma utility, the C3 release is able to build CON files out of MIDIs containing pro guitar/bass tracks.  In addition, enabling this preference causes EOF to write an upgrades.dta file (used for creating custom pro guitar upgrades for Rock Band 3) for you if it doesn't already exist at the destination folder.  Although you need to manually edit that file to contain the correct song ID, the song name and tuning tags are pre-written in the appropriate format.  Appropriate difficulty tier values are written to the DTA file if the difficulty levels for the pro guitar/bass tracks are defined in the project.  Otherwise you will need to edit the file to contain the appropriate values.<br><br>
<a name="separatersfiles">"<u>Save separate Rocksmith files</u>"</a> causes the populated pro guitar/bass tracks and the vocal track to each be written in Rocksmith's XML format during save, for use in creating Rocksmith custom charts.  The lyrics do not need to have line phrases defined because Rocksmith doesn't define the start and stop position of lyric lines.  The lyric XML file export will not work if the project folder's path contains Unicode of extended (ie. accented) ASCII characters.  This preference also causes EOF to automatically prompt for a bend note's strength or a slide note's end position when these statuses are toggled on, as they are required for Rocksmith.  It also prompts you to update the finger values for chords if any are undefined during save.  It also prompts to automatically add fret hand positions for if any populated pro guitar/bass track difficulty has none defined during save.  It also causes the chart's audio (with 8 seconds of silent audio appended) to be written to [SONGNAME].wav (or guitar.wav if the chart has no defined song title, or the title has characters that are not usable in file names, such as forward or backward slashes) in the project's folder during save, if a file by that name doesn't already exist.  This WAV file is used for the creation of Rocksmith custom charts.  If "Load OGG" or "Leading Silence" are used to change the chart audio, or the song title is changed in Song>Properties, the WAV file is deleted and will be rewritten during the next save operation.  This preference will also prompt the user whether to use the "Reset offset to zero" function if there is a nonzero MIDI delay during save, since this condition can prevent the song from starting at the beginning in Rocksmith.<br><br>
"<u>Treat inverted chords as slash</u>" causes chord inversions (a chord where the bass note is not the root note, ie. scale, of the chord) to be displayed and exported to MIDI as slash chords.<br><br>
"<u>Enable logging on launch</u>" causes EOF to create debug logging to the file "eof_log.txt" in EOF's program folder.<br><br>
"<u>Add new notes to selection</u>" causes newly added gems cause notes to be added to the currently selected notes instead of the selection being cleared and only the newly created/edited note remaining selected.<br><br>
"<u>Drum modifiers affect all diff's</u>" causes the toggling of open/pedal/sizzle hi hat or rimshot status to also modify existing notes that are in other difficulties of the drum track, preventing the need to add such features to each difficulty one at a time.<br><br>
"<u>Min. note distance</u>" allows a minimum distance between the end of one note and the start of the next, since notes whose tails are too close to other notes can cause issues during timing conversion.<br><br>
"<u>Min. note length</u>" allows a minimum note length to be specified for all 5 lane guitar tracks.  This may help when creating custom songs for use in Guitar Hero, as the song won't play correctly in-game if the gems are too short (such as 1ms long).<br><br>
<a name="topof2dpane">"<u>Top of 2D pane shows</u>"</a> allows you to specify which item is displayed at the top of the editor window, since there's not enough to display more than one of them at once.  If the option to display RS phrases is selected, and the preference to save Rocksmith files is also enabled, the RS phrases are displayed with a color coding system to aid in Rocksmith authoring:  If a phrase's notes in the active difficulty are identical to those in the next difficulty, the phrase's background is rendered red.  If the active difficulty of the phrase has at least one note, and the next difficulty does not, the phrase's background is rendered in green.  If the phrase is empty in the current difficulty, it is rendered with a blue background.  If the option to display both RS sections and phrases is selected, the phrases are allowed to draw on top of time signature markers (which are still visible in the 3D preview) due to space limitations.  If a displayed RS phrase or section is specific to the active track, it is prefixed with an asterisk (*).<br><br>
"<u>GP import beat text as sections, markers as phrases</u>" changes the RS phrase/section handling of Guitar Pro import.  By default (if you answer yes when prompted), all beat text and section markers in the GP file that have valid RS section names are imported as RS sections, and all others are imported as RS phrases.  This preference instead causes all section markers in the GP file are imported as RS phrases regardless of the content, and beat text will be imported as RS sections if they have appropriate text for RS sections.<br><br>
"<u>3D render bass drum in a lane</u>" causes bass drum gems to be drawn in in the 3D window as a lane instead of as a bar that crosses all lanes.<br><br>
"<u>Use dB style seek controls</u>" causes the seek functions' keyboard shortcuts to reverse in direction, so that the Pg Up key seeks forward and the Pg Dn key seeks backward.  The Up and Down keys will also seek forward or backward, respectively, instead of performing note transpose functions.  At this time, up and down cannot be made to do fast, slow, fine-tuned seek operations with this preference since that would conflict with various other keyboard functions.<br><br>
"<u>New notes are made 1ms long</u>" makes newly created notes 1ms long instead of the length that is normally determined through the grid snap setting.  For notes exported for use in Rocksmith, any note longer than 1ms causes them to display specially as sustained notes.<br><br>
"<u>GP import truncates short notes</u>" affects Guitar Pro import by removing the sustain from imported notes that are shorter than a quarter note.  This preference does not apply to tie notes or notes with slide, bend or vibrato status.<br><br>
"<u>GP import replaces active track</u>" causes an imported Guitar Pro track to replace the entire active track.  If disabled, the imported track will instead replace only the active track difficulty's content.  EOF will prompt before changing the tuning or string count of the active track in a way that affects existing notes in other difficulties.<br><br>
"<u>GP import nat. harmonics only</u>" causes harmonic notes imported from a Guitar Pro track to have harmonic status removed unless they are authored as natural harmonic notes.<br><br>
"<u>3D render RS style chords</u>" changes the 3D preview of pro guitar/bass tracks to show repeat bars for high density chords and to skip drawing tails for chords.<br><br>
"<u>Import dialogs recall last path</u>" causes the starting folder for each of the MIDI/Feedback/GH/Lyric/GP/RS imports to be the folder containing the last successfull import of such a file (if the folder still exists), instead of always starting in the project directory.<br><br>
"<u>Input Method</u>" alters the way the editor works. See <a href="edit.htm#edit">Editing Songs</a> for details.<br><br>
"<u>Color set</u>" allows the colors used for each lane to reflect those that EOF originally used (lanes 1 through 6 use green, red, yellow, blue, purple and orange respectively), those that Rock Band uses, those that Guitar Hero uses or those that Rocksmith uses (non pro guitar tracks will display with the Rock Band color set).<br><br>
The "Default" button will change the options in the menu to reflect EOF's default settings, which will then be applied if you click the OK button.
</BODY>
</HTML>