<HTML>
<HEAD>
<TITLE>EOF Manual - Contact Information</TITLE>
<STYLE TYPE="text/css">
p {text-indent: 1cm}
</STYLE>
</head></STYLE>
</HEAD>
<BODY BGCOLOR="313131" TEXT="FFFFFF" LINK="FFFFFF" VLINK="FFFFFF" ALINK="FFFFFF" >

<center><IMG SRC="logo.png" ALT="Logo" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>
<center>A song editor for "Frets On Fire"</center><br>

<a href="index.htm">Table of Contents</a>

<h1><a name="contact">Contact Information</a></h1>

<b>T� Website URL:</b><br>
<a href="http://www.t3-i.com">http://www.t3-i.com</a><br><br>
<b>EOF project website:</b></br>
<a href="http://www.t3-i.com/eof.htm">http://www.t3-i.com/eof.htm</a><br><br>
<b>E-mail:</b><br>
<a href="mailto:todd@t3-i.com">todd@t3-i.com</a><br><br>
</BODY>
</HTML>