<HTML>
<HEAD>
<TITLE>EOF Manual - Credits</TITLE>
<STYLE TYPE="text/css">
p {text-indent: 1cm}
</STYLE>
</head></STYLE>
</HEAD>
<BODY BGCOLOR="313131" TEXT="FFFFFF" LINK="FFFFFF" VLINK="FFFFFF" ALINK="FFFFFF" >

<center><IMG SRC="logo.png" ALT="Logo" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>
<center>A song editor for "Frets On Fire"</center><br>

<a href="index.htm">Table of Contents</a>

<h1><a name="credits">Credits</a></h1>

<b>Program Author</b><br>
Todd Cope<br><br>

<b>Lead Tester / Lead Programmer</b><br>
raynebc<br><br>

<b>Mac OS X Port</b><br>
trinidude4<br><br>

<b>Linux Support</b><br>
Ryan King<br><br>

<b>Contributing programmers</b><br>
5of0 - Spectrogram logic<br>
quarnster - MIDI tone playback, GP alternate ending support<br><br>

<b>Feedback and Testing</b>
(FOF Fan Forum)<br>

xbox360922<br>
nwru<br>
nobby76<br>
poison<br>
RexMundi412<br>
jake2k3<br>
JanDeis<br>
Scooter1974<br>
sniping_dreamer<br>
warhol<br>
codemarshank<br>
ateshu<br>
blazingamer<br>
Rogue_F<br>
SketchMan3<br>
Heka<br>
steve_adams2008<br>
kaiba1234<br>
lnkk<br>
Dan1lo<br>
UltimaFenrir<br>
R4L<br>
vedicardi<br>
Def_Monk<br>
mikpige<br>
smedricksman24<br>
ozzystrikes<br>
Super_Crazy_Dude<br>
Scutch-Nukem<br>
fddr153<br>
crazy.neo<br>
PecoPeco<br>
oed<br>
isoluta<br>
BSRaven<br>
rednano12<br>
loles<br>
Kalber<br>
Ratlhed<br>
bostonfan<br>
TypusMensch<br>
coldexile13<br>
DarkRaider<br>
GuitarQueer_O<br>
Kanzleramt<br>
emp3ror<br>
coolguy567<br>
tarrende<br>
fofdave<br>
ghen<br>
JELP<br>
hetster<br>
SwordFox<br>
Delirious1980<br>
gf123<br>
roflbakery<br>
EdisLeado<br>
Big_Bob<br>
5of0<br>
RossMan__yo<br>
omfgdrphl
</BODY>
</HTML>