<HTML>
<HEAD>
<TITLE>EOF Manual - Table of Contents</TITLE>
<STYLE TYPE="text/css">
p {text-indent: 1cm}
</STYLE>
</head></STYLE>
</HEAD>
<BODY BGCOLOR="313131" TEXT="FFFFFF" LINK="FFFFFF" VLINK="FFFFFF" ALINK="FFFFFF" >

<center><IMG SRC="logo.png" ALT="Logo" BORDER=0 HSPACE=0 VSPACE=3><bR><br></center>
<center>A song editor for "Frets On Fire"</center><br>

<h1><a name="Contents">Contents</a></h1>

<a href="about.htm">About EOF</a><br>
<a href="license.htm">License</a><br><br>

<a href="configure.htm">Configuring EOF</a><br>
<a href="functions.htm">Menu Functions</a><br>
<a href="edit.htm">Editing Songs</a><br>
<a href="problems.htm">Common Problems</a><br>
<a href="command.htm">Command Line Parameters</a><br>
<a href="credits.htm">Credits</a><br>
<a href="contact.htm">Contact Information</a><br>
</BODY>
</HTML>