[Song]
{
	Name = "The Devil Went Down to Jamaica"
	Artist = "David Allen Coe"
	Charter = "Unknown Charter"
	Offset = 0
	Resolution = 192
	Player2 = bass
	Difficulty = 0
	PreviewStart = 0.00
	PreviewEnd = 0.00
	Genre = "rock"
	MediaType = "cd"
	MusicStream = "David Allen Coe - Devil Went Down To Jamaica.ogg"
}
[SyncTrack]
{
	0 = B 120000
	0 = TS 4
	1248 = B 268000
}
[Events]
{
}
[ExpertSingle]
{
	1248 = N 2 0
	1344 = N 0 0
	1440 = N 2 0
	1536 = N 1 0
	1632 = N 2 0
	1728 = N 3 0
	1824 = N 4 0
	1920 = N 1 0
	2016 = N 2 0
	2112 = N 3 0
	2208 = N 4 0
	2304 = N 3 0
	2400 = N 2 0
	2496 = N 3 0
	2592 = N 2 0
	2688 = N 1 0
	2784 = N 0 0
	2880 = N 3 0
	2976 = N 4 0
	3072 = N 3 0
	3168 = N 2 0
	3264 = N 3 0
	3360 = N 4 0
	3456 = N 3 0
	3552 = N 4 0
	3648 = N 3 0
	3744 = N 2 0
	3840 = N 3 0
	3936 = N 4 0
	4032 = N 3 0
	4128 = N 4 0
	4224 = N 2 0
	4320 = N 3 0
	4416 = N 1 0
	4512 = N 3 0
	4608 = N 4 0
	4704 = N 2 0
	4800 = N 0 0
	4896 = N 2 0
	4992 = N 3 0
	5088 = N 1 0
	5184 = N 0 0
	5280 = N 1 0
	5376 = N 2 0
	5472 = N 0 0
	5568 = N 0 0
	5664 = N 1 0
	5760 = N 2 0
	5856 = N 0 0
	5952 = N 1 0
	6048 = N 0 0
	6144 = N 2 0
	6240 = N 0 0
	6336 = N 1 0
	6432 = N 0 0
	6528 = N 1 0
	6624 = N 0 0
	6720 = N 0 0
}
