<HTML>
<HEAD>
<TITLE>EOF Tutorial</TITLE>
<STYLE TYPE="text/css">
p {text-indent: 1cm}
</STYLE>
</head></STYLE>
</HEAD>
<BODY BGCOLOR="313131" TEXT="FFFFFF" LINK="FFFFFF" VLINK="FFFFFF" ALINK="FFFFFF" >

<center><IMG SRC="logo.png" ALT="Logo" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
<center>A song editor for "Frets On Fire"</center><br>

<h1><a name="tutorial">Tutorial</a></h1>
[ <a href="index.htm#newproject">Creating a New Project</a> ] [ <a href="index.htm#tempomap">Creating a Tempo Map</a> ] [ <a href="index.htm#fretting">Fretting a Song</a> ]<br><br>

<h1><a name="newproject">Creating a New Project</a></h1>
Select "New" from the "File" menu:<br><br>
<center><IMG SRC="image3.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>

You will see this screen:<br><br>
<center><IMG SRC="image4.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>

You will need to select an OGG or MP3 file to use for this project. I've included a simple song which we will use for the purpose of this tutorial. Select "tutorial.ogg" located in the EOF folder:<br><br>
<center><IMG SRC="image5.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>

Now you can fill in the basic song information:<br><br>
<center><IMG SRC="image7.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>

Finally, you will tell EOF where you would like the new project to be saved. For this tutorial we will let EOF create a new folder for us. Select the "Create New Folder" radio button and fill in the name of the song folder in the edit box:<br><br>
<center><IMG SRC="image6.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>

If the new project is successfully created, the EOF window should now look like this:<br><br>
<center><IMG SRC="image8.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>

<h1><a name="tempomap">Creating a Tempo Map</a></h1>
The first thing you will want to do when creating a song is set up a proper tempo map. While this step is not necessary to make a playable song, it will speed up the fretting process and give your song a professional touch.<br><br>
You will need to turn on the metronome. Do so by selecting "Edit->Metronome" from the menu:<br><br>
<center><IMG SRC="image9.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
With the metronome on you will be able to audibly hear the beat markers while the song is playing. Press play (Space) and listen for about 4 seconds. Notice the first drum beat occurs around the 2 second mark. We want to move the first beat marker so that it matches the first beat of the song. Rewind to the beginning of the song (Home) drag the first beat marker to the 2 second mark:<br><br>
<center><IMG SRC="image10.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
Now rewind to the beginning again and press play. If the metronome sounds exactly when the first beat starts (when you first hear the drums in this case) the beat marker has been placed correctly. If not you will have to adjust it until it is correct. Here's what mine looks like when it's in the correct place:<br><br>
<center><IMG SRC="image11.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
You can also use the "Song Properties" dialog to make adjustments to the position of the first beat marker by changing the "Delay" setting:<br><br>
<center><IMG SRC="image27.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
Once we have the first beat marker in the correct place we need to find the correct BPM for the song. You can use an external program like <a href="http://www.mixmeister.com/bpmanalyzer/bpmanalyzer.asp">MixMeister BPM Analyzer</a> to find the average BPM of the song if you like. You can find the correct BPM using only EOF by listening for the start of the second measure (typically the beat after the second snare drum) and adjusting the fourth beat marker to line up with the start of the first beat of that measure. Listening to the song we can hear that the second measure starts around the 4.5 second mark so let's move the fourth beat marker:<br><br>
<center><IMG SRC="image12.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
Rewind (Left key) a few seconds and listen to see if the fourth beat marker is in the correct place. If not, adjust it until it is correct.<br><br>
Notice the BPM at the first beat marker has changed from 120. It should be around 106 if the beat markers are placed correctly. This is roughly the correct BPM for the song so we want to set the BPM of the entire song to 106. The easiest way to do this is to use the "Reset BPM" option from the "Beat" menu:<br><br>
<center><IMG SRC="image13.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
You will be asked if you want to erase all BPM changes. Clicking "OK" will set the BPM of the entire song to 106.<br><br>
If you are having trouble hearing exactly where the beats are you may find it useful to play the song back at 75% or 50% speed. To do so select "Playback Rate" from the "Edit" menu:<br><br>
<center><IMG SRC="image28.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
Now that we have a close BPM value, we will need to listen through the entire song to ensure the beat markers are correct throughout. For most songs you will need to make small adjustments throughout as usually when a band plays they do not keep an exact BPM the entire song.<br><br>
It is important to note that when compensating for slight variations in BPM over the course of the song you will need to set anchors (select a beat and hit the 'A' key) every measure or two. EOF readjusts all the beat markers in between the marker you click-and-drag and the previous anchor. This can cause earlier beats to be moved inadvertently so it's best to set anchors every so often even if the beats are already lined up correctly. Anchored beats are indicated by a red arrow pointing down at the beat marker. Moving a beat marker with the mouse automatically makes that beat an anchor.<br><br>

You may have noticed those yellow numbers displayed next to the beat markers.  Those tell the placement of each measure and its number, based on the specified Time Signature (see <a href="../manual/functions.htm#timesignature">Beat->Time Signature</a>).  This isn't information that's even used in all versions of Frets on Fire, but it may be useful if you intend to use Time Signature information as a charting aid.  If you select the first beat marker and select Beat>Time Signature>4/4, it will set the time signature, marking every 1 of 4 beat markers with a number.  When the beat is selected, the Information Panel will also display beat and measure numbering information.<br><br>

Depending on the song, it might even help to see a graphical representation of the audio in what is called a waveform graph (see <a href="../manual/functions.htm#waveform">Song->Waveform graph</a> in the Manual for details).  You can display this graph by opening the Song menu, opening the Waveform graph submenu and selecting "Show", or you can use the F5 shortcut key:<br><br>
<center><IMG SRC="image30.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>

As you can see from the picture below, the goal is to have the beats line up with the drummer.  Although the graph won't always help you immediately identify the drum audio, it may help you make fine tuning adjustments when your hearing is in doubt:<br><br>
<center><IMG SRC="image31.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>

Once you have reached the end of the song it is a good idea to rewind to the beginning and listen to the whole song with the metronome on. If some beats are a little off go ahead and adjust them until they are correct. Having a correct tempo map is the key to creating a high quality note chart.<br><br>
Now that the tempo map is finished it might be a good time to save your work. You may also wish to save a an extra copy of the project (see "<a href="../manual/functions.htm#saveas">File->Save As</a>") in case the tempo map is altered irreversibly later on in the edit process.

<h1><a name="fretting">Fretting a Song</a></h1>
Now let's start adding notes to our song. The first thing we want to do is select a proper grid snap setting. For this song 1/16 should suffice:<br><br>
<center><IMG SRC="image14.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
Grid Snap allows you to more easily control the spacing between notes. The setting represents the fraction of a measure to which notes will snap. 1/4 will snap to each quarter of a measure (or each whole beat). We choose 1/16 for this tutorial because the smallest note in the song we are fretting is 1/16th of a measure in length. The Grid Snap setting also affects note tail length operations in that it will snap the tail to the previous/next grid snap position when changing the length of the tail.<br><br>
Rewind to the beginning of the song and listen until you hear the first guitar notes played. Notice the guitar between the 11 and 12 second mark:<br><br>
<center><IMG SRC="image15.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
We want to place some notes where the guitar is. Move the mouse to where you heard the guitar notes:<br><br>
<center><IMG SRC="image16.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
Notice that you can see the note colors where the mouse is hovering (assuming the Edit Mode is set to Piano Roll, see <a href="../manual/edit.htm#edit">Edit Modes</a> for details). Right-click to place the notes where you think they should go:<br><br>
<center><IMG SRC="image17.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
We've placed our first notes now but the third note needs to be longer. Click on the third note to select it and scroll the mouse wheel up (or press the ']' key) to extend it. It should now look like this:<br><br>
<center><IMG SRC="image18.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
Now we listen for more notes and place them where we think they should go. It's really up to you where you put the notes but try and be realistic.<br><br>
At the 21 second mark we notice something new. There are note chords. Making a chord is simply adding a new color to an existing note by right-clicking. I'm going to make mine a blue-purple chord:<br><br>
<center><IMG SRC="image19.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
Next we're going to learn how to copy and paste notes. Many songs have riffs or melodies which repeat multiple times. We can save a lot of time if we copy the notes for these repeating parts instead of re-fretting them.<br><br>
Fret the song up until the 38 second mark. Between the 29 second mark and the 38 second mark is a part which repeats later on and with variation so let's copy the notes to the clipboard. Select the first note/chord after the 29 second mark:<br><br>
<center><IMG SRC="image20.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
Now forward (Right key) to the 34 second mark, hold Shift and click the last note/chord there:<br><br>
<center><IMG SRC="image21.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
This selects all the notes from the first note you clicked to the note you Shift+clicked. We want to copy these so we go to "Copy" on the "Edit" menu:<br><br>
<center><IMG SRC="image22.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
Now let's forward to where we want to paste the copied notes. Move the song position to somewhere in the beat where we want the pasted notes to start:<br><br>
<center><IMG SRC="image23.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
Select "Paste" from the "Edit" menu to paste the copied notes:<br><br>
<center><IMG SRC="image24.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
Listening to the song we can see that the last note is different this time so let's change it. I want to change my green-yellow chord to a green note so I right-click the yellow note to remove it:<br><br>
<center><IMG SRC="image25.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
Also, notice there are a few extra notes around the 45 second mark so let's fret those:<br><br>
<center><IMG SRC="image26.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
You can place the new notes without shortening the green note as it will be automatically shortened when new notes are placed on it's tail.<br><br>
You can also use the Catalog to copy sections of a song from one part to another. See <a href="../manual/edit.htm#catalog">the Catalog section of Editing Songs</a> and "<a href="../manual/functions.htm#catalog">Song->Catalog</a>" for information on how to use the Catalog. Here's what the screen looks like with the first repeating guitar part added to the catalog and the catalog view turned on:<br><br>
<center><IMG SRC="image29.png" ALT="screen" BORDER=0 HSPACE=0 VSPACE=3><br><br></center>
Pressing the play button in the Catalog view will play back that specific entry so you can easily compare what's in the Catalog to other parts of the song.<br><br>
Between the 47 and 48 second marker the entire section we just made (from 29 to 47 seconds) repeats so let's copy and paste all those notes.<br><br>
Fill in 1:06 to 1:26 however you see fit. Congratulations, you have just fretted your first song using EOF. Don't forget to save your work.

</BODY>
</HTML>