After a song is opened or created you will need to know how to add, edit, move, and delete notes. The following keys will help you do that:


Playback and Seek controls:

    Space Bar:

        Play/Pause the currently loaded song
    
        Hold Ctrl when pressing Space to play at 50% speed

        Hold Ctrl and Shift when pressing Space to play at 25% speed

	Hold D when pressing Space to play at 100% speed
    
        Hold Shift when pressing Space to play the current fret catalog entry (see manual for
        information about the fret catalog).
        
        Hold S when pressing Space to play only the currently selected notes.  Keep S held
        down to cause the selected notes to replay on a loop once the last selected note is
        reached.
    

    Left/Right Arrow:

        Rewind or Fast Forward song.
    
        Hold Ctrl while pressing to move slowly.
    
        Hold Shift while pressing to move quickly.

        Hold both Ctrl and Shift while pressing to move very slowly.

        (If Feedback input method is active, each left/right press seeks one grid
        snap backward/forward.)
    

    Page Up/Page Down:

        Move to the previous/next beat marker (moves to previous/next measure
        when Feedback input method is active).
    
        Hold Ctrl while pressing to seek to previous/next screen.
    
        Hold Shift while pressing to seek to previous/next note.

        Hold both Ctrl and Shift while pressing to seek to the previous/next grid snap
        position (when grid snap is enabled).

        Hold both Ctrl and Shift while pressing to seek to the previous/next anchor
        position (when grid snap is disabled).
        
        (If Feedback input method is active, Pg Up/Dn seeks one measure back/forward
         if there is a time signature in effect.)
        
    Numpad 0-9:
    
        Seek to the desired bookmark
        
        Hold Ctrl while pressing to place the desired bookmark at the current position
    

    M:

        Toggle metronome.
    

    K:

        Toggle claps.
    
    
    V:
    
        Toggle vocal tones.
    

    ;/' (Semicolon/Apostrophe):

        Adjust audio playback rate.


Note and Beat Editing:

    Right-Click/Insert (notes):

        Add a new note to the song, if Classic, Piano Roll
        or Hold input methods are used.  If SHIFT is held
        while clicking, a newly created note is given a
        a length of 1 millisecond, otherwise the length is
        determined by the current grid snap setting.
    

    Left-Click (notes):

        Select the highlighted note for editing
    
        Hold Ctrl while clicking to select multiple notes
    
        Hold Shift while clicking to select a range of notes
    

    Left-Click+Drag (notes):

        Move selected note(s)
    

    Mouse Wheel:

        Move up and down to lengthen or shorten the selected note
    
        You can also press the '[]' keys to do the same

	Turn off Grid Snap and hold Shift while lengthening/shortening for small adjustments.
	Hold both Ctrl and Shift while using the wheel to make even smaller adjustments.

	Holding Control while scrolling the mouse wheel increments/decrements the fret value
	for selected notes (pro guitar/bass tracks only).
    

    Up/Down:

        Transpose selected notes up/down.
    

    Left-Click (beats):

        Select the highlighted beat
    

    Left-Click+Drag (beats):

        Move the beat marker. An anchor is automatically created when you move a beat
        marker. Surrounding BPMs will be adjusted automatically. An anchor will not move
        unless dragged, nonanchor beats will adjust to fit.
    
        Hold Shift when dragging a beat to prevent the notes within from being adjusted with
        the beat markers. Useful if you are beat syncing someone elses songs, for instance. Shift
        has opposite effect when the "Note Auto-Adjust" preference is turned off.
    

    Right-Click (beats):

        Seek to the highlighted beat line.
    
    
    A:

        Toggle anchor for current beat.


    H:

        Cycle the HOPO status for the selected notes.


    Ctrl+E:

        Toggle the Expert+ double bass status for the selected green Expert drum notes.


    Ctrl+G:

        Toggle the Pro drum cymbal notation for selected green drum notes.


    Ctrl+Y:

        Toggle the Pro drum cymbal notation for selected yellow drum notes.


    Ctrl+B:

        Toggle the Pro drum cymbal notation for selected blue drum notes.


    Tab:

        Cycle through difficulties.
    
        Hold Ctrl to cycle through the tracks.
    
        Hold shift in addition to Tab or Ctrl+Tab to cycle through difficulties or tracks in
        reverse.


    Ctrl+Shift+~ , Ctrl+Shift+#, Ctrl+Shift+Fn #:

        Changes the active difficulty to 0 (Ctrl+Shift+~), 1 through 10 (Ctrl+Shift+1 through 0), or 11 through 22 (Ctrl+Shift+F1 through F12). Difficulty levels higher than 4 are used to author tracks for Rocksmith.


    Ctrl+~ , Ctrl+#, Ctrl+Fn #, Ctrl+X:

        Changes the fret number for all gems of all selected notes to 0 (Ctrl+~), 1 through 10 (Ctrl+1 through 0), or 11 through 22 (Ctrl+F1 through F12), or X (Ctrl+X, to denote string mutes).  These shortcuts are used for authoring real guitar transcriptions for Rock Band 3, Phase Shift and Rocksmith.


    Ctrl+G:

        Enables ghost status for all gems of all selected notes.  This note mechanic is used for authoring real guitar transcriptions for Rock Band 3 and Phase Shift.


    Comma/Period:

        Cycle through grid snap settings.


Editing a PART_VOCALS track works the same as any other track but there are a few extra keys that only pertain to this kind of track. The preview pane displays a large piano which can be used to aid in the editing process. Here are the keys:


Vocal Track Editing:

	P:
	
        Play the tone at the current mouse position when hovering over the piano roll.
	    
    Right-Click/Insert (Piano):
    
        Center the piano roll on the clicked note. Hold Ctrl to snap the view to the octave of
        the clicked note.
		
    Left-Click (Piano):

        Play the clicked note.
        
    Left-Click (Mini-Piano):
    
        Play the clicked note.
    
    Shift+Up/Down:
    
        Shift the piano roll view up or down. Hold Ctrl to shift by a whole octave.
        
    Shift+1-4 (Not Number Pad)
    
        Shift the piano roll directly to a specific octave.


Miscellaneous Controls:

    +/-:

        Increase/decrease the tempo of the beat (if Feedback input method is in use) or anchor
        (if any other input method is in use) immediately at or before the current seek
        position by 1BPM. Hold Shift to adjust in .1BPM increments.  Hold both Ctrl and Shift
        to adjust in .01BPM increments.
    
    +/- (Numpad):

        Zoom in/out.

    Shift + +/- (Numpad):

        Lower/raise the 3D preview's camera angle.

    Backslash / Shift+Backslash

        Lower/raise the 3D preview's camera angle.

    Shift + Enter (Numpad):

        Reset the 3D preview's camera angle.

    Ctrl + Backslash:

        Reset the 3D preview's camera angle.

    Ctrl + Shift + +/- (Numpad):

        Increase/decrease the AV delay.

    Ctrl+I:

        Toggle the rendering of the Info panel on/off.

    Ctrl+F:

        Toggle full screen 3D view on/off.


EOF provides many useful functions which can be accessed through various menus and dialogs. Shortcuts keys are provided to access some of the more frequently used functions. This screen is not an exhaustive list of keyboard shortcuts. All menu functions with shortcuts will display that shortcut next to the name of the function in the menu.
